Category	Phenotype	RS	A1	A2	freq	beta	se	p	n
phylum	Bacteroidetes	rs10114968	A	T	0.064	7.34E+00	1.52E+00	1.44E-06	2.25E+03
phylum	Bacteroidetes	rs10488566	G	T	0.069	6.49E+00	1.50E+00	1.49E-05	2.25E+03
phylum	Bacteroidetes	rs10501839	C	T	0.338	1.89E+00	3.85E-01	9.96E-07	2.25E+03
phylum	Bacteroidetes	rs10507725	A	C	0.089	4.32E+01	7.88E+00	4.71E-08	2.25E+03
phylum	Bacteroidetes	rs10801316	A	G	0.214	-4.65E+00	9.21E-01	4.73E-07	2.25E+03
phylum	Bacteroidetes	rs10928081	T	C	0.135	5.57E+00	1.11E+00	5.12E-07	2.25E+03
phylum	Bacteroidetes	rs11073804	A	T	0.182	-4.47E+00	9.87E-01	6.06E-06	2.25E+03
phylum	Bacteroidetes	rs11701867	A	C	0.174	5.85E-01	1.12E-01	1.84E-07	2.25E+03
phylum	Bacteroidetes	rs11868220	G	A	0.365	-2.85E+00	6.10E-01	3.16E-06	2.25E+03
phylum	Bacteroidetes	rs12936861	T	G	0.346	-3.75E+01	7.36E+00	3.87E-07	2.25E+03
phylum	Bacteroidetes	rs13067391	T	C	0.088	-3.64E+00	6.85E-01	1.21E-07	2.25E+03
phylum	Bacteroidetes	rs1489848	A	C	0.314	-3.84E+01	7.64E+00	5.39E-07	2.25E+03
phylum	Bacteroidetes	rs151216	T	C	0.086	-3.47E+00	7.10E-01	1.08E-06	2.25E+03
phylum	Bacteroidetes	rs159373	G	T	0.057	8.35E+00	1.59E+00	1.67E-07	2.25E+03
phylum	Bacteroidetes	rs16948999	C	T	0.202	4.20E+00	9.20E-01	5.29E-06	2.25E+03
phylum	Bacteroidetes	rs17506987	G	T	0.151	-4.00E+00	7.95E-01	5.26E-07	2.25E+03
phylum	Bacteroidetes	rs1918707	T	C	0.447	3.44E+01	6.95E+00	8.29E-07	2.25E+03
phylum	Bacteroidetes	rs1948223	C	T	0.325	-2.83E+00	5.26E-01	8.26E-08	2.25E+03
phylum	Bacteroidetes	rs2198863	A	T	0.177	-5.39E-01	1.06E-01	4.39E-07	2.25E+03
phylum	Bacteroidetes	rs2228440	A	G	0.102	6.11E-01	1.36E-01	7.41E-06	2.25E+03
phylum	Bacteroidetes	rs2282644	C	T	0.267	3.38E+00	6.44E-01	1.66E-07	2.25E+03
phylum	Bacteroidetes	rs2704557	G	T	0.483	-6.03E-01	1.18E-01	3.63E-07	2.25E+03
phylum	Bacteroidetes	rs2866194	G	A	0.288	-3.80E-01	6.92E-02	4.45E-08	2.25E+03
phylum	Bacteroidetes	rs295569	T	C	0.343	-3.97E-01	8.91E-02	8.64E-06	2.25E+03
phylum	Bacteroidetes	rs2997983	C	T	0.116	6.04E+00	1.22E+00	7.66E-07	2.25E+03
phylum	Bacteroidetes	rs3105827	T	A	0.092	5.84E+00	1.30E+00	6.96E-06	2.25E+03
phylum	Bacteroidetes	rs360402	G	A	0.321	4.18E-01	8.68E-02	1.54E-06	2.25E+03
phylum	Bacteroidetes	rs380915	T	C	0.219	2.10E+00	4.28E-01	1.04E-06	2.25E+03
phylum	Bacteroidetes	rs3950612	G	A	0.114	-3.31E-01	6.51E-02	4.02E-07	2.25E+03
phylum	Bacteroidetes	rs4360824	C	T	0.395	3.66E+00	7.59E-01	1.53E-06	2.25E+03
phylum	Bacteroidetes	rs4628206	T	A	0.143	-5.54E+01	1.01E+01	5.13E-08	2.25E+03
phylum	Bacteroidetes	rs470497	C	T	0.405	5.70E-01	1.22E-01	3.01E-06	2.25E+03
phylum	Bacteroidetes	rs4747490	T	G	0.497	-3.72E-01	8.17E-02	5.72E-06	2.25E+03
phylum	Bacteroidetes	rs4777927	T	C	0.336	2.36E-01	4.17E-02	1.67E-08	2.25E+03
phylum	Bacteroidetes	rs4777927	T	C	0.336	1.25E+00	2.22E-01	2.31E-08	2.25E+03
phylum	Bacteroidetes	rs4777927	T	C	0.336	1.31E-01	2.40E-02	5.06E-08	2.25E+03
phylum	Bacteroidetes	rs4777927	T	C	0.336	3.21E-01	5.96E-02	7.48E-08	2.25E+03
phylum	Bacteroidetes	rs4777927	T	C	0.336	8.56E-02	1.60E-02	9.42E-08	2.25E+03
phylum	Bacteroidetes	rs4777927	T	C	0.336	1.05E-01	1.98E-02	1.35E-07	2.25E+03
phylum	Bacteroidetes	rs4901725	C	T	0.355	-3.16E-01	5.64E-02	2.43E-08	2.25E+03
phylum	Bacteroidetes	rs508259	C	T	0.095	-1.27E+00	2.28E-01	3.24E-08	2.25E+03
phylum	Bacteroidetes	rs6466898	T	C	0.31	-4.13E-01	8.89E-02	3.65E-06	2.25E+03
phylum	Bacteroidetes	rs6536782	G	A	0.208	-4.18E+00	9.63E-01	1.50E-05	2.25E+03
phylum	Bacteroidetes	rs7106602	T	A	0.09	-5.98E+00	1.31E+00	5.62E-06	2.25E+03
phylum	Bacteroidetes	rs7139612	A	G	0.456	3.68E-01	8.36E-02	1.13E-05	2.25E+03
phylum	Bacteroidetes	rs7258176	C	T	0.371	-3.49E+00	7.94E-01	1.16E-05	2.25E+03
phylum	Bacteroidetes	rs7296338	G	A	0.064	-1.60E+01	3.10E+00	2.85E-07	2.25E+03
phylum	Bacteroidetes	rs737301	A	G	0.35	-3.75E+00	7.81E-01	1.63E-06	2.25E+03
phylum	Bacteroidetes	rs7634041	C	T	0.208	-3.42E+00	7.08E-01	1.44E-06	2.25E+03
phylum	Bacteroidetes	rs7644	T	C	0.362	-3.68E+00	7.82E-01	2.62E-06	2.25E+03
phylum	Bacteroidetes	rs7886938	A	G	0.168	3.85E-01	7.67E-02	5.45E-07	2.25E+03
phylum	Bacteroidetes	rs984668	A	G	0.368	8.43E+00	1.62E+00	1.98E-07	2.25E+03
phylum	Bacteroidetes	rs4897946	A	G	0.226	1.90E+01	3.62E+00	1.67E-07	2.25E+03
phylum	Actinobacteria	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
phylum	Actinobacteria	rs1367534	T	C	0.065	2.70E-01	5.40E-02	5.94E-07	2.25E+03
phylum	Actinobacteria	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
phylum	Actinobacteria	rs1446585	G	A	0.265	1.67E-01	3.03E-02	3.89E-08	2.25E+03
phylum	Firmicutes	rs10055309	C	T	0.059	3.53E-01	6.17E-02	1.20E-08	2.25E+03
phylum	Firmicutes	rs10055309	C	T	0.059	2.09E-01	4.53E-02	4.26E-06	2.25E+03
phylum	Firmicutes	rs11710273	A	G	0.063	-2.22E-01	4.43E-02	6.25E-07	2.25E+03
phylum	Firmicutes	rs1234013	C	A	0.08	-1.77E-01	3.88E-02	5.10E-06	2.25E+03
phylum	Firmicutes	rs1405597	G	T	0.446	1.05E-01	2.17E-02	1.32E-06	2.25E+03
phylum	Firmicutes	rs228307	C	A	0.079	-1.77E-01	3.94E-02	7.04E-06	2.25E+03
phylum	Firmicutes	rs6461075	A	G	0.288	-1.11E-01	2.40E-02	4.02E-06	2.25E+03
phylum	Actinobacteria	rs10879524	G	A	0.464	7.43E+00	1.61E+00	3.88E-06	2.25E+03
phylum	Actinobacteria	rs1376235	G	C	0.083	2.11E+01	3.81E+00	3.55E-08	2.25E+03
phylum	Actinobacteria	rs1376236	C	A	0.085	1.63E+01	2.87E+00	1.37E-08	2.25E+03
phylum	Actinobacteria	rs1420227	C	T	0.253	1.22E+01	2.38E+00	3.12E-07	2.25E+03
phylum	Actinobacteria	rs17299191	T	C	0.241	8.91E+00	1.81E+00	8.83E-07	2.25E+03
phylum	Actinobacteria	rs3758054	G	A	0.296	-1.10E+01	2.31E+00	2.07E-06	2.25E+03
phylum	Actinobacteria	rs3758054	G	A	0.296	-8.12E+00	1.75E+00	3.80E-06	2.25E+03
phylum	Proteobacteria	rs13214269	C	G	0.134	8.72E+00	1.70E+00	3.01E-07	2.25E+03
phylum	Proteobacteria	rs7749517	T	C	0.134	1.25E+01	2.33E+00	8.01E-08	2.25E+03
phylum	Firmicutes	rs3117600	G	A	0.266	-1.08E-01	2.22E-02	1.11E-06	2.25E+03
phylum	Firmicutes	rs9552886	C	T	0.151	-1.38E-01	2.76E-02	5.98E-07	2.25E+03
phylum	Firmicutes	rs12128018	C	T	0.132	1.53E-01	3.23E-02	2.29E-06	2.25E+03
phylum	Firmicutes	rs12407389	G	C	0.382	-9.45E-01	1.97E-01	1.81E-06	2.25E+03
phylum	Firmicutes	rs4565719	C	T	0.377	-1.59E+00	3.40E-01	3.22E-06	2.25E+03
phylum	Firmicutes	rs6656158	T	C	0.124	3.09E-01	5.79E-02	1.02E-07	2.25E+03
phylum	Firmicutes	rs6674509	A	G	0.122	-3.34E-01	7.15E-02	3.14E-06	2.25E+03
phylum	Firmicutes	rs11125721	A	G	0.39	-4.02E-01	7.90E-02	3.83E-07	2.25E+03
phylum	Firmicutes	rs11126024	A	G	0.19	2.75E-01	5.98E-02	4.43E-06	2.25E+03
phylum	Firmicutes	rs4673912	T	G	0.389	1.23E+00	2.49E-01	8.34E-07	2.25E+03
phylum	Firmicutes	rs4848184	C	T	0.213	-2.73E-01	5.80E-02	2.54E-06	2.25E+03
phylum	Firmicutes	rs7602355	T	C	0.212	2.32E-01	5.67E-02	4.47E-05	2.25E+03
phylum	Firmicutes	rs7604350	A	G	0.184	3.23E-01	7.21E-02	8.04E-06	2.25E+03
phylum	Firmicutes	rs786402	C	T	0.068	-4.86E-01	1.01E-01	1.44E-06	2.25E+03
phylum	Firmicutes	rs1523451	T	C	0.11	5.92E-01	1.13E-01	1.90E-07	2.25E+03
phylum	Firmicutes	rs493456	G	C	0.277	1.24E+00	2.32E-01	1.06E-07	2.25E+03
phylum	Firmicutes	rs6772506	T	C	0.058	-7.77E-01	1.74E-01	8.34E-06	2.25E+03
phylum	Firmicutes	rs820335	T	C	0.133	2.72E-01	6.79E-02	6.22E-05	2.25E+03
phylum	Firmicutes	rs10517198	A	G	0.126	-3.76E-01	8.59E-02	1.25E-05	2.25E+03
phylum	Firmicutes	rs1881456	T	C	0.1	-3.10E-01	7.76E-02	6.74E-05	2.25E+03
phylum	Firmicutes	rs3892490	A	G	0.21	4.83E-01	1.01E-01	1.92E-06	2.25E+03
phylum	Firmicutes	rs987694	A	G	0.419	-2.67E+00	5.06E-01	1.49E-07	2.25E+03
phylum	Firmicutes	rs1684851	C	A	0.279	-3.90E-01	8.96E-02	1.38E-05	2.25E+03
phylum	Firmicutes	rs17145135	A	G	0.056	-7.70E-01	1.70E-01	6.26E-06	2.25E+03
phylum	Firmicutes	rs3733890	A	G	0.301	-2.28E-01	5.10E-02	8.20E-06	2.25E+03
phylum	Firmicutes	rs6601104	T	C	0.426	-1.91E-01	4.80E-02	6.96E-05	2.25E+03
phylum	Firmicutes	rs1889879	C	A	0.37	4.03E-01	8.40E-02	1.69E-06	2.25E+03
phylum	Firmicutes	rs6901947	G	A	0.339	3.65E-01	8.37E-02	1.33E-05	2.25E+03
phylum	Firmicutes	rs6914260	A	G	0.178	-5.34E-01	1.01E-01	1.43E-07	2.25E+03
phylum	Firmicutes	rs6929224	C	T	0.146	2.52E-01	4.97E-02	4.28E-07	2.25E+03
phylum	Firmicutes	rs7744601	G	A	0.187	-3.12E-01	7.18E-02	1.51E-05	2.25E+03
phylum	Firmicutes	rs9373001	T	C	0.216	2.09E+00	4.09E-01	3.54E-07	2.25E+03
phylum	Firmicutes	rs9397979	G	A	0.243	-1.21E-01	2.55E-02	2.42E-06	2.25E+03
phylum	Firmicutes	rs9402233	G	A	0.157	2.64E-01	6.42E-02	4.09E-05	2.25E+03
phylum	Firmicutes	rs10226151	A	G	0.48	-1.14E+00	2.35E-01	1.39E-06	2.25E+03
phylum	Firmicutes	rs10229688	G	A	0.064	-3.15E+00	5.77E-01	5.25E-08	2.25E+03
phylum	Firmicutes	rs10233359	A	G	0.075	-2.11E-01	3.59E-02	4.94E-09	2.25E+03
phylum	Firmicutes	rs10252758	A	G	0.493	1.59E+00	3.26E-01	1.20E-06	2.25E+03
phylum	Firmicutes	rs10264784	C	T	0.12	-3.08E-01	7.28E-02	2.48E-05	2.25E+03
phylum	Firmicutes	rs12704545	A	C	0.476	9.24E-01	1.89E-01	1.11E-06	2.25E+03
phylum	Firmicutes	rs13223655	G	A	0.248	2.50E-01	5.47E-02	5.25E-06	2.25E+03
phylum	Firmicutes	rs17862118	C	T	0.139	-3.00E+00	5.78E-01	2.40E-07	2.25E+03
phylum	Firmicutes	rs194522	T	C	0.147	-1.55E-01	3.04E-02	4.18E-07	2.25E+03
phylum	Firmicutes	rs10811270	T	C	0.364	-9.46E-01	1.99E-01	2.11E-06	2.25E+03
phylum	Firmicutes	rs11792081	A	C	0.393	7.89E-01	1.51E-01	2.01E-07	2.25E+03
phylum	Firmicutes	rs12552904	A	G	0.424	8.79E-01	1.91E-01	4.45E-06	2.25E+03
phylum	Firmicutes	rs10160195	A	G	0.49	2.26E-01	4.85E-02	3.44E-06	2.25E+03
phylum	Firmicutes	rs12245886	G	T	0.312	2.08E-01	5.06E-02	4.23E-05	2.25E+03
phylum	Firmicutes	rs2475321	T	G	0.493	-2.04E-01	3.81E-02	9.20E-08	2.25E+03
phylum	Firmicutes	rs2763309	C	T	0.242	2.19E-01	5.39E-02	4.91E-05	2.25E+03
phylum	Firmicutes	rs7095285	G	A	0.463	-1.98E-01	4.64E-02	2.01E-05	2.25E+03
phylum	Firmicutes	rs1193851	G	C	0.338	2.70E-01	5.95E-02	6.28E-06	2.25E+03
phylum	Firmicutes	rs1231637	G	T	0.423	2.57E-01	5.79E-02	9.77E-06	2.25E+03
phylum	Firmicutes	rs12577205	C	A	0.077	-5.34E-01	1.06E-01	5.23E-07	2.25E+03
phylum	Firmicutes	rs1945216	A	G	0.068	4.62E-01	9.45E-02	1.10E-06	2.25E+03
phylum	Firmicutes	rs498018	T	G	0.39	3.38E+00	6.14E-01	3.92E-08	2.25E+03
phylum	Firmicutes	rs6591450	G	C	0.321	-1.96E-01	3.77E-02	2.25E-07	2.25E+03
phylum	Firmicutes	rs10847601	G	T	0.232	-2.36E+00	4.44E-01	1.24E-07	2.25E+03
phylum	Firmicutes	rs1514537	A	G	0.255	-4.27E-01	8.83E-02	1.41E-06	2.25E+03
phylum	Firmicutes	rs7134690	A	T	0.225	-1.51E+00	2.85E-01	1.45E-07	2.25E+03
phylum	Firmicutes	rs7979513	A	C	0.176	3.71E+00	6.86E-01	7.03E-08	2.25E+03
phylum	Firmicutes	rs1986785	C	A	0.496	-2.27E+00	4.28E-01	1.30E-07	2.25E+03
phylum	Firmicutes	rs9567705	T	C	0.08	-3.92E-01	8.74E-02	7.57E-06	2.25E+03
phylum	Firmicutes	rs17585587	G	C	0.164	-1.60E+00	3.33E-01	1.49E-06	2.25E+03
phylum	Firmicutes	rs1760889	T	G	0.124	2.81E-01	6.96E-02	5.42E-05	2.25E+03
phylum	Firmicutes	rs2293702	T	C	0.477	7.80E-02	1.37E-02	1.41E-08	2.25E+03
phylum	Firmicutes	rs7156837	G	A	0.467	4.20E+00	8.05E-01	1.95E-07	2.25E+03
phylum	Firmicutes	rs718362	C	T	0.14	3.51E-01	8.08E-02	1.46E-05	2.25E+03
phylum	Firmicutes	rs1874835	T	G	0.116	-6.00E-01	1.29E-01	3.48E-06	2.25E+03
phylum	Firmicutes	rs10852352	G	A	0.479	1.88E-01	4.69E-02	6.28E-05	2.25E+03
phylum	Firmicutes	rs1955390	C	T	0.345	-2.09E-01	5.04E-02	3.46E-05	2.25E+03
phylum	Firmicutes	rs722075	A	G	0.181	3.17E-01	6.55E-02	1.45E-06	2.25E+03
phylum	Firmicutes	rs11082729	T	C	0.153	-1.25E+00	2.70E-01	3.66E-06	2.25E+03
phylum	Firmicutes	rs12455458	G	A	0.19	2.31E-01	5.82E-02	7.33E-05	2.25E+03
phylum	Firmicutes	rs12606140	T	C	0.169	-3.54E-01	6.80E-02	2.17E-07	2.25E+03
phylum	Firmicutes	rs12607607	T	C	0.169	-6.30E-01	1.14E-01	3.69E-08	2.25E+03
phylum	Firmicutes	rs1922100	T	C	0.201	1.16E+00	2.37E-01	1.07E-06	2.25E+03
phylum	Firmicutes	rs7231241	A	G	0.075	1.81E-01	4.00E-02	6.32E-06	2.25E+03
phylum	Firmicutes	rs10426094	T	C	0.22	2.19E-01	5.49E-02	6.92E-05	2.25E+03
phylum	Firmicutes	rs11880147	G	A	0.197	5.21E+00	9.33E-01	2.59E-08	2.25E+03
phylum	Firmicutes	rs404775	G	A	0.484	3.83E-01	8.20E-02	3.12E-06	2.25E+03
phylum	Firmicutes	rs2832648	A	G	0.125	1.58E-01	3.35E-02	2.63E-06	2.25E+03
phylum	Firmicutes	rs10276618	A	C	0.078	-1.18E+00	2.43E-01	1.26E-06	2.25E+03
phylum	Firmicutes	rs10915971	T	C	0.334	6.49E-01	1.40E-01	3.88E-06	2.25E+03
phylum	Firmicutes	rs12900413	G	A	0.28	6.65E-01	1.42E-01	3.14E-06	2.25E+03
phylum	Firmicutes	rs13100072	C	A	0.293	7.07E-01	1.49E-01	2.19E-06	2.25E+03
phylum	Firmicutes	rs6933878	C	G	0.224	-7.41E-01	1.56E-01	2.16E-06	2.25E+03
phylum	Firmicutes	rs9548456	T	G	0.211	-7.41E-01	1.56E-01	2.28E-06	2.25E+03
phylum	Proteobacteria	rs10898950	A	G	0.224	1.10E+00	2.42E-01	5.85E-06	2.25E+03
phylum	Proteobacteria	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
phylum	Proteobacteria	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
phylum	Proteobacteria	rs1443930	T	G	0.365	-9.82E-01	2.13E-01	4.29E-06	2.25E+03
phylum	Proteobacteria	rs1443930	T	G	0.365	-9.99E-01	2.20E-01	6.11E-06	2.25E+03
phylum	Proteobacteria	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
phylum	Proteobacteria	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
phylum	Proteobacteria	rs16880682	T	A	0.054	2.05E+00	4.54E-01	6.64E-06	2.25E+03
phylum	Proteobacteria	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
phylum	Proteobacteria	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
phylum	Proteobacteria	rs2166343	G	A	0.379	1.11E+00	2.09E-01	1.26E-07	2.25E+03
phylum	Proteobacteria	rs2166343	G	A	0.379	1.14E+00	2.17E-01	1.66E-07	2.25E+03
phylum	Proteobacteria	rs3808393	T	C	0.23	1.10E+00	2.37E-01	3.56E-06	2.25E+03
phylum	Proteobacteria	rs3808393	T	C	0.23	1.13E+00	2.45E-01	4.68E-06	2.25E+03
phylum	Proteobacteria	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
phylum	Proteobacteria	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
phylum	Proteobacteria	rs6007059	G	A	0.146	-1.31E+00	2.91E-01	6.63E-06	2.25E+03
phylum	Proteobacteria	rs938421	G	A	0.126	-1.50E+00	3.23E-01	3.33E-06	2.25E+03
phylum	Proteobacteria	rs938421	G	A	0.126	-1.43E+00	3.12E-01	4.91E-06	2.25E+03
phylum	Bacteroidetes	rs10493180	T	A	0.161	-2.26E-01	4.39E-02	2.92E-07	2.25E+03
phylum	Bacteroidetes	rs17098734	G	A	0.11	2.04E+00	3.95E-01	2.76E-07	2.25E+03
phylum	Bacteroidetes	rs3909540	T	G	0.098	-1.13E+00	2.09E-01	6.96E-08	2.25E+03
phylum	Firmicutes	rs232905	G	A	0.104	4.49E+00	8.75E-01	3.07E-07	2.25E+03
phylum	Firmicutes	rs4620568	G	C	0.334	-1.11E-01	2.10E-02	1.42E-07	2.25E+03
phylum	Firmicutes	rs687746	A	G	0.154	1.57E+00	3.16E-01	7.36E-07	2.25E+03
phylum	Firmicutes	rs1221172	C	T	0.48	-3.13E-01	6.35E-02	8.94E-07	2.25E+03
phylum	Firmicutes	rs17369648	T	C	0.216	-8.55E-01	1.71E-01	6.20E-07	2.25E+03
phylum	Firmicutes	rs2278067	G	T	0.487	2.36E-01	4.43E-02	1.16E-07	2.25E+03
phylum	Firmicutes	rs4663855	G	T	0.185	3.07E-02	6.80E-03	6.67E-06	2.25E+03
phylum	Firmicutes	rs7566589	A	G	0.419	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
phylum	Firmicutes	rs898031	T	C	0.338	1.11E+00	2.37E-01	3.39E-06	2.25E+03
phylum	Firmicutes	rs12489943	G	A	0.228	2.75E+00	5.08E-01	6.47E-08	2.25E+03
phylum	Firmicutes	rs2136233	T	G	0.1	9.62E-01	1.80E-01	9.93E-08	2.25E+03
phylum	Firmicutes	rs7646523	C	T	0.345	1.10E+00	2.11E-01	2.06E-07	2.25E+03
phylum	Firmicutes	rs9790095	G	T	0.084	-2.14E-01	4.61E-02	3.77E-06	2.25E+03
phylum	Firmicutes	rs1346183	C	T	0.105	-9.83E-02	1.77E-02	3.21E-08	2.25E+03
phylum	Firmicutes	rs1346183	C	T	0.105	-7.23E-02	1.32E-02	5.03E-08	2.25E+03
phylum	Firmicutes	rs1346183	C	T	0.105	-1.20E-01	2.23E-02	7.30E-08	2.25E+03
phylum	Firmicutes	rs1346183	C	T	0.105	-1.05E+00	2.28E-01	3.96E-06	2.25E+03
phylum	Firmicutes	rs2447859	A	G	0.198	-2.98E+00	6.61E-01	7.05E-06	2.25E+03
phylum	Firmicutes	rs3733890	A	G	0.301	-4.62E-02	8.96E-03	2.77E-07	2.25E+03
phylum	Firmicutes	rs3733890	A	G	0.301	-6.04E-02	1.20E-02	5.09E-07	2.25E+03
phylum	Firmicutes	rs3733890	A	G	0.301	-7.49E-01	1.54E-01	1.20E-06	2.25E+03
phylum	Firmicutes	rs7732898	C	A	0.207	-8.42E-01	1.58E-01	1.09E-07	2.25E+03
phylum	Firmicutes	rs11969591	C	T	0.062	-2.06E+00	4.05E-01	4.17E-07	2.25E+03
phylum	Firmicutes	rs1204250	A	G	0.396	2.59E-02	5.30E-03	1.10E-06	2.25E+03
phylum	Firmicutes	rs4548008	G	T	0.208	2.98E-01	6.30E-02	2.30E-06	2.25E+03
phylum	Firmicutes	rs7761311	T	C	0.384	-3.01E+00	5.83E-01	2.65E-07	2.25E+03
phylum	Firmicutes	rs9397756	T	C	0.307	-2.37E+00	4.64E-01	3.54E-07	2.25E+03
phylum	Firmicutes	rs10242192	A	T	0.07	3.16E+00	6.10E-01	2.39E-07	2.25E+03
phylum	Firmicutes	rs1636874	T	C	0.31	1.64E+00	3.34E-01	1.06E-06	2.25E+03
phylum	Firmicutes	rs206196	T	C	0.42	-4.63E-02	8.64E-03	9.10E-08	2.25E+03
phylum	Firmicutes	rs206196	T	C	0.42	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
phylum	Firmicutes	rs7804316	A	G	0.325	-2.62E+00	5.68E-01	4.12E-06	2.25E+03
phylum	Firmicutes	rs1479056	A	G	0.409	-1.04E+00	2.32E-01	8.45E-06	2.25E+03
phylum	Firmicutes	rs4877854	T	C	0.139	-9.76E-01	2.00E-01	1.16E-06	2.25E+03
phylum	Firmicutes	rs10786820	C	T	0.276	7.49E-01	1.57E-01	1.89E-06	2.25E+03
phylum	Firmicutes	rs1148245	T	C	0.351	2.61E-02	5.57E-03	2.98E-06	2.25E+03
phylum	Firmicutes	rs12359026	T	G	0.365	2.07E+00	4.52E-01	5.21E-06	2.25E+03
phylum	Firmicutes	rs12776647	C	T	0.492	8.97E-02	1.68E-02	9.58E-08	2.25E+03
phylum	Firmicutes	rs2763309	C	T	0.242	6.14E-02	1.27E-02	1.37E-06	2.25E+03
phylum	Firmicutes	rs11018543	T	C	0.071	-4.28E-01	8.51E-02	5.28E-07	2.25E+03
phylum	Firmicutes	rs16907036	T	G	0.056	-5.15E-01	9.56E-02	7.96E-08	2.25E+03
phylum	Firmicutes	rs2282637	A	G	0.061	-4.89E+00	1.10E+00	8.87E-06	2.25E+03
phylum	Firmicutes	rs3740874	C	T	0.062	-2.08E+00	4.51E-01	4.40E-06	2.25E+03
phylum	Firmicutes	rs502656	T	G	0.177	3.45E-01	6.70E-02	2.85E-07	2.25E+03
phylum	Firmicutes	rs11831423	A	C	0.126	3.96E-01	7.06E-02	2.33E-08	2.25E+03
phylum	Firmicutes	rs11831423	A	C	0.126	1.18E+00	2.17E-01	5.41E-08	2.25E+03
phylum	Firmicutes	rs7486170	A	G	0.124	9.35E-01	1.70E-01	4.38E-08	2.25E+03
phylum	Firmicutes	rs6561627	C	T	0.074	-2.43E+00	4.97E-01	1.08E-06	2.25E+03
phylum	Firmicutes	rs9599240	G	T	0.1	-1.87E+00	3.73E-01	5.77E-07	2.25E+03
phylum	Firmicutes	rs1128880	G	T	0.486	-2.67E+00	5.23E-01	3.69E-07	2.25E+03
phylum	Firmicutes	rs11621258	A	T	0.319	1.06E+00	2.40E-01	1.06E-05	2.25E+03
phylum	Firmicutes	rs11845652	G	A	0.369	-2.11E+00	3.92E-01	7.79E-08	2.25E+03
phylum	Firmicutes	rs922408	G	A	0.289	-2.74E+00	5.86E-01	3.04E-06	2.25E+03
phylum	Firmicutes	rs12915891	T	G	0.225	6.43E-01	1.31E-01	1.05E-06	2.25E+03
phylum	Firmicutes	rs16968570	G	C	0.077	-1.83E+00	4.14E-01	1.06E-05	2.25E+03
phylum	Firmicutes	rs16977800	A	G	0.103	5.31E+00	1.04E+00	3.26E-07	2.25E+03
phylum	Firmicutes	rs730589	T	G	0.337	-1.20E+00	2.10E-01	1.37E-08	2.25E+03
phylum	Firmicutes	rs12951596	A	G	0.134	1.52E+00	3.32E-01	4.81E-06	2.25E+03
phylum	Firmicutes	rs9889895	A	G	0.119	2.14E+00	4.05E-01	1.41E-07	2.25E+03
phylum	Firmicutes	rs17079032	C	T	0.156	-2.13E-01	3.91E-02	6.21E-08	2.25E+03
phylum	Firmicutes	rs495078	T	C	0.387	-2.90E+00	5.45E-01	1.10E-07	2.25E+03
phylum	Firmicutes	rs495078	T	C	0.387	-1.40E-01	2.71E-02	2.67E-07	2.25E+03
phylum	Firmicutes	rs17242235	A	G	0.149	1.47E+00	3.09E-01	2.02E-06	2.25E+03
phylum	Firmicutes	rs350916	A	G	0.49	-2.73E+00	5.66E-01	1.46E-06	2.25E+03
phylum	Firmicutes	rs1320561	G	A	0.426	-5.50E-01	1.12E-01	9.08E-07	2.25E+03
phylum	Firmicutes	rs3788704	T	C	0.115	-3.47E-02	7.93E-03	1.29E-05	2.25E+03
phylum	Firmicutes	rs2209683	C	T	0.228	5.26E+00	1.02E+00	2.48E-07	2.25E+03
phylum	Firmicutes	rs347941	A	C	0.231	4.76E+00	9.17E-01	2.31E-07	2.25E+03
phylum	Verrucomicrobia	rs10081087	A	G	0.26	5.74E-01	1.21E-01	2.16E-06	2.25E+03
phylum	Verrucomicrobia	rs692899	C	T	0.385	-5.52E-01	1.05E-01	1.83E-07	2.25E+03
phylum	Firmicutes	rs10148020	G	C	0.065	3.06E+00	5.52E-01	3.50E-08	2.25E+03
phylum	Firmicutes	rs10221827	C	G	0.372	-1.47E+00	2.94E-01	6.89E-07	2.25E+03
phylum	Firmicutes	rs10484857	A	G	0.076	1.51E+01	3.04E+00	7.38E-07	2.25E+03
phylum	Firmicutes	rs1125819	T	C	0.216	1.36E+01	3.08E+00	1.03E-05	2.25E+03
phylum	Firmicutes	rs11733214	C	T	0.286	-1.56E+01	2.93E+00	1.14E-07	2.25E+03
phylum	Tenericutes	rs12311520	A	C	0.173	-5.81E+00	1.08E+00	7.40E-08	2.25E+03
phylum	Tenericutes	rs12311520	A	C	0.173	-5.81E+00	1.08E+00	7.40E-08	2.25E+03
phylum	Tenericutes	rs12311520	A	C	0.173	-5.81E+00	1.08E+00	7.40E-08	2.25E+03
phylum	Tenericutes	rs12311520	A	C	0.173	-5.81E+00	1.08E+00	7.40E-08	2.25E+03
phylum	Firmicutes	rs1278911	G	T	0.348	1.22E+01	2.77E+00	1.16E-05	2.25E+03
phylum	Actinobacteria	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
phylum	Actinobacteria	rs1446585	G	A	0.265	1.86E-01	3.36E-02	3.50E-08	2.25E+03
phylum	Actinobacteria	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
phylum	Firmicutes	rs16845116	T	C	0.141	1.62E+01	3.82E+00	2.21E-05	2.25E+03
phylum	Firmicutes	rs17170765	G	A	0.109	4.07E+00	8.73E-01	3.30E-06	2.25E+03
phylum	Firmicutes	rs17763551	A	G	0.175	3.57E+00	7.01E-01	4.02E-07	2.25E+03
phylum	Firmicutes	rs185902	C	T	0.423	1.17E+01	2.66E+00	1.20E-05	2.25E+03
phylum	Firmicutes	rs2007084	A	G	0.091	-5.39E-01	1.03E-01	1.72E-07	2.25E+03
phylum	Firmicutes	rs2007084	A	G	0.091	-2.27E-01	4.36E-02	2.15E-07	2.25E+03
phylum	Firmicutes	rs2170226	T	C	0.175	-1.55E+01	3.44E+00	7.09E-06	2.25E+03
phylum	Firmicutes	rs2248020	A	C	0.218	-1.41E+01	3.21E+00	1.11E-05	2.25E+03
phylum	Firmicutes	rs2269706	A	G	0.067	2.09E+00	3.76E-01	3.29E-08	2.25E+03
phylum	Firmicutes	rs2273623	G	A	0.324	3.77E+00	7.08E-01	1.11E-07	2.25E+03
phylum	Firmicutes	rs2293702	T	C	0.477	3.04E-01	5.86E-02	2.28E-07	2.25E+03
phylum	Firmicutes	rs2293702	T	C	0.477	1.27E-01	2.49E-02	3.94E-07	2.25E+03
phylum	Firmicutes	rs2505338	T	C	0.382	2.21E-01	4.14E-02	1.01E-07	2.25E+03
phylum	Firmicutes	rs2830259	C	T	0.194	1.46E+01	3.37E+00	1.49E-05	2.25E+03
phylum	Firmicutes	rs4342835	A	C	0.32	-3.74E-01	6.95E-02	8.21E-08	2.25E+03
phylum	Firmicutes	rs4699323	A	G	0.276	-1.35E+01	3.03E+00	8.59E-06	2.25E+03
phylum	Firmicutes	rs4717021	T	C	0.358	3.42E+00	6.49E-01	1.43E-07	2.25E+03
phylum	Tenericutes	rs4883972	G	C	0.438	-5.29E-01	9.59E-02	3.80E-08	2.25E+03
phylum	Tenericutes	rs4883972	G	C	0.438	-5.29E-01	9.59E-02	3.80E-08	2.25E+03
phylum	Tenericutes	rs4883972	G	C	0.438	-5.29E-01	9.59E-02	3.80E-08	2.25E+03
phylum	Tenericutes	rs4883972	G	C	0.438	-4.78E-01	8.86E-02	7.53E-08	2.25E+03
phylum	Firmicutes	rs4968435	A	G	0.084	1.34E+01	2.89E+00	4.02E-06	2.25E+03
phylum	Firmicutes	rs5754822	C	A	0.317	1.21E+01	2.82E+00	1.78E-05	2.25E+03
phylum	Firmicutes	rs586749	A	G	0.343	-1.92E-01	3.99E-02	1.64E-06	2.25E+03
phylum	Firmicutes	rs5997791	A	C	0.23	9.50E+00	1.93E+00	8.98E-07	2.25E+03
phylum	Firmicutes	rs641527	A	G	0.433	1.22E-01	2.56E-02	2.14E-06	2.25E+03
phylum	Firmicutes	rs6542797	C	T	0.376	2.08E-01	3.90E-02	1.11E-07	2.25E+03
phylum	Firmicutes	rs6933411	C	T	0.336	1.18E+01	2.75E+00	1.68E-05	2.25E+03
phylum	Firmicutes	rs6999713	C	T	0.417	7.98E+00	1.63E+00	1.02E-06	2.25E+03
phylum	Firmicutes	rs7236263	C	T	0.363	7.89E+00	1.67E+00	2.58E-06	2.25E+03
phylum	Firmicutes	rs7302174	C	G	0.206	1.58E-01	3.17E-02	6.77E-07	2.25E+03
phylum	Firmicutes	rs7318523	C	T	0.062	-5.38E+00	1.12E+00	1.77E-06	2.25E+03
phylum	Firmicutes	rs7499858	A	G	0.136	-4.97E+00	9.22E-01	7.88E-08	2.25E+03
phylum	Firmicutes	rs7524581	T	C	0.351	-1.47E+01	2.75E+00	9.90E-08	2.25E+03
phylum	Firmicutes	rs7527642	A	C	0.058	-1.99E+01	3.76E+00	1.35E-07	2.25E+03
phylum	Firmicutes	rs7587067	T	C	0.317	-1.02E-01	1.83E-02	2.51E-08	2.25E+03
phylum	Firmicutes	rs9321334	G	A	0.274	1.37E+01	2.99E+00	4.89E-06	2.25E+03
phylum	Firmicutes	rs9350764	G	T	0.333	-1.25E-01	2.63E-02	2.16E-06	2.25E+03
phylum	Firmicutes	rs9397927	G	C	0.261	3.63E+00	6.77E-01	9.09E-08	2.25E+03
phylum	Firmicutes	rs9938742	G	A	0.47	-1.19E+01	2.69E+00	1.06E-05	2.25E+03
class	Bacteroidia	rs10114968	A	T	0.064	7.34E+00	1.52E+00	1.44E-06	2.25E+03
class	Bacteroidia	rs10488566	G	T	0.069	6.49E+00	1.50E+00	1.49E-05	2.25E+03
class	Bacteroidia	rs10501839	C	T	0.338	1.89E+00	3.85E-01	9.96E-07	2.25E+03
class	Bacteroidia	rs10507725	A	C	0.089	4.32E+01	7.88E+00	4.71E-08	2.25E+03
class	Bacteroidia	rs10801316	A	G	0.214	-4.65E+00	9.21E-01	4.73E-07	2.25E+03
class	Bacteroidia	rs10928081	T	C	0.135	5.57E+00	1.11E+00	5.12E-07	2.25E+03
class	Bacteroidia	rs11073804	A	T	0.182	-4.47E+00	9.87E-01	6.06E-06	2.25E+03
class	Bacteroidia	rs11701867	A	C	0.174	5.85E-01	1.12E-01	1.84E-07	2.25E+03
class	Bacteroidia	rs11868220	G	A	0.365	-2.85E+00	6.10E-01	3.16E-06	2.25E+03
class	Bacteroidia	rs12936861	T	G	0.346	-3.75E+01	7.36E+00	3.87E-07	2.25E+03
class	Bacteroidia	rs13067391	T	C	0.088	-3.64E+00	6.85E-01	1.21E-07	2.25E+03
class	Bacteroidia	rs1489848	A	C	0.314	-3.84E+01	7.64E+00	5.39E-07	2.25E+03
class	Bacteroidia	rs151216	T	C	0.086	-3.47E+00	7.10E-01	1.08E-06	2.25E+03
class	Bacteroidia	rs159373	G	T	0.057	8.35E+00	1.59E+00	1.67E-07	2.25E+03
class	Bacteroidia	rs16948999	C	T	0.202	4.20E+00	9.20E-01	5.29E-06	2.25E+03
class	Bacteroidia	rs17506987	G	T	0.151	-4.00E+00	7.95E-01	5.26E-07	2.25E+03
class	Bacteroidia	rs1918707	T	C	0.447	3.44E+01	6.95E+00	8.29E-07	2.25E+03
class	Bacteroidia	rs1948223	C	T	0.325	-2.83E+00	5.26E-01	8.26E-08	2.25E+03
class	Bacteroidia	rs2198863	A	T	0.177	-5.39E-01	1.06E-01	4.39E-07	2.25E+03
class	Bacteroidia	rs2228440	A	G	0.102	6.11E-01	1.36E-01	7.41E-06	2.25E+03
class	Bacteroidia	rs2282644	C	T	0.267	3.38E+00	6.44E-01	1.66E-07	2.25E+03
class	Bacteroidia	rs2704557	G	T	0.483	-6.03E-01	1.18E-01	3.63E-07	2.25E+03
class	Bacteroidia	rs2866194	G	A	0.288	-3.80E-01	6.92E-02	4.45E-08	2.25E+03
class	Bacteroidia	rs295569	T	C	0.343	-3.97E-01	8.91E-02	8.64E-06	2.25E+03
class	Bacteroidia	rs2997983	C	T	0.116	6.04E+00	1.22E+00	7.66E-07	2.25E+03
class	Bacteroidia	rs3105827	T	A	0.092	5.84E+00	1.30E+00	6.96E-06	2.25E+03
class	Bacteroidia	rs360402	G	A	0.321	4.18E-01	8.68E-02	1.54E-06	2.25E+03
class	Bacteroidia	rs380915	T	C	0.219	2.10E+00	4.28E-01	1.04E-06	2.25E+03
class	Bacteroidia	rs3950612	G	A	0.114	-3.31E-01	6.51E-02	4.02E-07	2.25E+03
class	Bacteroidia	rs4360824	C	T	0.395	3.66E+00	7.59E-01	1.53E-06	2.25E+03
class	Bacteroidia	rs4628206	T	A	0.143	-5.54E+01	1.01E+01	5.13E-08	2.25E+03
class	Bacteroidia	rs470497	C	T	0.405	5.70E-01	1.22E-01	3.01E-06	2.25E+03
class	Bacteroidia	rs4747490	T	G	0.497	-3.72E-01	8.17E-02	5.72E-06	2.25E+03
class	Bacteroidia	rs4777927	T	C	0.336	2.36E-01	4.17E-02	1.67E-08	2.25E+03
class	Bacteroidia	rs4777927	T	C	0.336	1.25E+00	2.22E-01	2.31E-08	2.25E+03
class	Bacteroidia	rs4777927	T	C	0.336	1.31E-01	2.40E-02	5.06E-08	2.25E+03
class	Bacteroidia	rs4777927	T	C	0.336	3.21E-01	5.96E-02	7.48E-08	2.25E+03
class	Bacteroidia	rs4777927	T	C	0.336	8.56E-02	1.60E-02	9.42E-08	2.25E+03
class	Bacteroidia	rs4777927	T	C	0.336	1.05E-01	1.98E-02	1.35E-07	2.25E+03
class	Bacteroidia	rs4901725	C	T	0.355	-3.16E-01	5.64E-02	2.43E-08	2.25E+03
class	Bacteroidia	rs508259	C	T	0.095	-1.27E+00	2.28E-01	3.24E-08	2.25E+03
class	Bacteroidia	rs6466898	T	C	0.31	-4.13E-01	8.89E-02	3.65E-06	2.25E+03
class	Bacteroidia	rs6536782	G	A	0.208	-4.18E+00	9.63E-01	1.50E-05	2.25E+03
class	Bacteroidia	rs7106602	T	A	0.09	-5.98E+00	1.31E+00	5.62E-06	2.25E+03
class	Bacteroidia	rs7139612	A	G	0.456	3.68E-01	8.36E-02	1.13E-05	2.25E+03
class	Bacteroidia	rs7258176	C	T	0.371	-3.49E+00	7.94E-01	1.16E-05	2.25E+03
class	Bacteroidia	rs7296338	G	A	0.064	-1.60E+01	3.10E+00	2.85E-07	2.25E+03
class	Bacteroidia	rs737301	A	G	0.35	-3.75E+00	7.81E-01	1.63E-06	2.25E+03
class	Bacteroidia	rs7634041	C	T	0.208	-3.42E+00	7.08E-01	1.44E-06	2.25E+03
class	Bacteroidia	rs7644	T	C	0.362	-3.68E+00	7.82E-01	2.62E-06	2.25E+03
class	Bacteroidia	rs7886938	A	G	0.168	3.85E-01	7.67E-02	5.45E-07	2.25E+03
class	Bacteroidia	rs984668	A	G	0.368	8.43E+00	1.62E+00	1.98E-07	2.25E+03
class	Bacteroidia	rs4897946	A	G	0.226	1.90E+01	3.62E+00	1.67E-07	2.25E+03
class	Actinobacteria	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
class	Actinobacteria	rs1367534	T	C	0.065	2.70E-01	5.40E-02	5.94E-07	2.25E+03
class	Actinobacteria	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
class	Actinobacteria	rs1446585	G	A	0.265	1.67E-01	3.03E-02	3.89E-08	2.25E+03
class	Clostridia	rs10055309	C	T	0.059	3.53E-01	6.17E-02	1.20E-08	2.25E+03
class	Clostridia	rs10055309	C	T	0.059	2.09E-01	4.53E-02	4.26E-06	2.25E+03
class	Clostridia	rs11710273	A	G	0.063	-2.22E-01	4.43E-02	6.25E-07	2.25E+03
class	Clostridia	rs1234013	C	A	0.08	-1.77E-01	3.88E-02	5.10E-06	2.25E+03
class	Clostridia	rs1405597	G	T	0.446	1.05E-01	2.17E-02	1.32E-06	2.25E+03
class	Clostridia	rs228307	C	A	0.079	-1.77E-01	3.94E-02	7.04E-06	2.25E+03
class	Clostridia	rs6461075	A	G	0.288	-1.11E-01	2.40E-02	4.02E-06	2.25E+03
class	Coriobacteriia	rs10879524	G	A	0.464	7.43E+00	1.61E+00	3.88E-06	2.25E+03
class	Coriobacteriia	rs1376235	G	C	0.083	2.11E+01	3.81E+00	3.55E-08	2.25E+03
class	Coriobacteriia	rs1376236	C	A	0.085	1.63E+01	2.87E+00	1.37E-08	2.25E+03
class	Coriobacteriia	rs1420227	C	T	0.253	1.22E+01	2.38E+00	3.12E-07	2.25E+03
class	Coriobacteriia	rs17299191	T	C	0.241	8.91E+00	1.81E+00	8.83E-07	2.25E+03
class	Coriobacteriia	rs3758054	G	A	0.296	-1.10E+01	2.31E+00	2.07E-06	2.25E+03
class	Coriobacteriia	rs3758054	G	A	0.296	-8.12E+00	1.75E+00	3.80E-06	2.25E+03
class	Gammaproteobacteria	rs13214269	C	G	0.134	8.72E+00	1.70E+00	3.01E-07	2.25E+03
class	Gammaproteobacteria	rs7749517	T	C	0.134	1.25E+01	2.33E+00	8.01E-08	2.25E+03
class	Erysipelotrichi	rs3117600	G	A	0.266	-1.08E-01	2.22E-02	1.11E-06	2.25E+03
class	Erysipelotrichi	rs9552886	C	T	0.151	-1.38E-01	2.76E-02	5.98E-07	2.25E+03
class	Clostridia	rs12128018	C	T	0.132	1.53E-01	3.23E-02	2.29E-06	2.25E+03
class	Clostridia	rs12407389	G	C	0.382	-9.45E-01	1.97E-01	1.81E-06	2.25E+03
class	Clostridia	rs4565719	C	T	0.377	-1.59E+00	3.40E-01	3.22E-06	2.25E+03
class	Clostridia	rs6656158	T	C	0.124	3.09E-01	5.79E-02	1.02E-07	2.25E+03
class	Clostridia	rs6674509	A	G	0.122	-3.34E-01	7.15E-02	3.14E-06	2.25E+03
class	Clostridia	rs11125721	A	G	0.39	-4.02E-01	7.90E-02	3.83E-07	2.25E+03
class	Clostridia	rs11126024	A	G	0.19	2.75E-01	5.98E-02	4.43E-06	2.25E+03
class	Clostridia	rs4673912	T	G	0.389	1.23E+00	2.49E-01	8.34E-07	2.25E+03
class	Clostridia	rs4848184	C	T	0.213	-2.73E-01	5.80E-02	2.54E-06	2.25E+03
class	Clostridia	rs7602355	T	C	0.212	2.32E-01	5.67E-02	4.47E-05	2.25E+03
class	Clostridia	rs7604350	A	G	0.184	3.23E-01	7.21E-02	8.04E-06	2.25E+03
class	Clostridia	rs786402	C	T	0.068	-4.86E-01	1.01E-01	1.44E-06	2.25E+03
class	Clostridia	rs1523451	T	C	0.11	5.92E-01	1.13E-01	1.90E-07	2.25E+03
class	Clostridia	rs493456	G	C	0.277	1.24E+00	2.32E-01	1.06E-07	2.25E+03
class	Clostridia	rs6772506	T	C	0.058	-7.77E-01	1.74E-01	8.34E-06	2.25E+03
class	Clostridia	rs820335	T	C	0.133	2.72E-01	6.79E-02	6.22E-05	2.25E+03
class	Clostridia	rs10517198	A	G	0.126	-3.76E-01	8.59E-02	1.25E-05	2.25E+03
class	Clostridia	rs1881456	T	C	0.1	-3.10E-01	7.76E-02	6.74E-05	2.25E+03
class	Clostridia	rs3892490	A	G	0.21	4.83E-01	1.01E-01	1.92E-06	2.25E+03
class	Clostridia	rs987694	A	G	0.419	-2.67E+00	5.06E-01	1.49E-07	2.25E+03
class	Clostridia	rs1684851	C	A	0.279	-3.90E-01	8.96E-02	1.38E-05	2.25E+03
class	Clostridia	rs17145135	A	G	0.056	-7.70E-01	1.70E-01	6.26E-06	2.25E+03
class	Clostridia	rs3733890	A	G	0.301	-2.28E-01	5.10E-02	8.20E-06	2.25E+03
class	Clostridia	rs6601104	T	C	0.426	-1.91E-01	4.80E-02	6.96E-05	2.25E+03
class	Clostridia	rs1889879	C	A	0.37	4.03E-01	8.40E-02	1.69E-06	2.25E+03
class	Clostridia	rs6901947	G	A	0.339	3.65E-01	8.37E-02	1.33E-05	2.25E+03
class	Clostridia	rs6914260	A	G	0.178	-5.34E-01	1.01E-01	1.43E-07	2.25E+03
class	Clostridia	rs6929224	C	T	0.146	2.52E-01	4.97E-02	4.28E-07	2.25E+03
class	Clostridia	rs7744601	G	A	0.187	-3.12E-01	7.18E-02	1.51E-05	2.25E+03
class	Clostridia	rs9373001	T	C	0.216	2.09E+00	4.09E-01	3.54E-07	2.25E+03
class	Clostridia	rs9397979	G	A	0.243	-1.21E-01	2.55E-02	2.42E-06	2.25E+03
class	Clostridia	rs9402233	G	A	0.157	2.64E-01	6.42E-02	4.09E-05	2.25E+03
class	Clostridia	rs10226151	A	G	0.48	-1.14E+00	2.35E-01	1.39E-06	2.25E+03
class	Clostridia	rs10229688	G	A	0.064	-3.15E+00	5.77E-01	5.25E-08	2.25E+03
class	Clostridia	rs10233359	A	G	0.075	-2.11E-01	3.59E-02	4.94E-09	2.25E+03
class	Clostridia	rs10252758	A	G	0.493	1.59E+00	3.26E-01	1.20E-06	2.25E+03
class	Clostridia	rs10264784	C	T	0.12	-3.08E-01	7.28E-02	2.48E-05	2.25E+03
class	Clostridia	rs12704545	A	C	0.476	9.24E-01	1.89E-01	1.11E-06	2.25E+03
class	Clostridia	rs13223655	G	A	0.248	2.50E-01	5.47E-02	5.25E-06	2.25E+03
class	Clostridia	rs17862118	C	T	0.139	-3.00E+00	5.78E-01	2.40E-07	2.25E+03
class	Clostridia	rs194522	T	C	0.147	-1.55E-01	3.04E-02	4.18E-07	2.25E+03
class	Clostridia	rs10811270	T	C	0.364	-9.46E-01	1.99E-01	2.11E-06	2.25E+03
class	Clostridia	rs11792081	A	C	0.393	7.89E-01	1.51E-01	2.01E-07	2.25E+03
class	Clostridia	rs12552904	A	G	0.424	8.79E-01	1.91E-01	4.45E-06	2.25E+03
class	Clostridia	rs10160195	A	G	0.49	2.26E-01	4.85E-02	3.44E-06	2.25E+03
class	Clostridia	rs12245886	G	T	0.312	2.08E-01	5.06E-02	4.23E-05	2.25E+03
class	Clostridia	rs2475321	T	G	0.493	-2.04E-01	3.81E-02	9.20E-08	2.25E+03
class	Clostridia	rs2763309	C	T	0.242	2.19E-01	5.39E-02	4.91E-05	2.25E+03
class	Clostridia	rs7095285	G	A	0.463	-1.98E-01	4.64E-02	2.01E-05	2.25E+03
class	Clostridia	rs1193851	G	C	0.338	2.70E-01	5.95E-02	6.28E-06	2.25E+03
class	Clostridia	rs1231637	G	T	0.423	2.57E-01	5.79E-02	9.77E-06	2.25E+03
class	Clostridia	rs12577205	C	A	0.077	-5.34E-01	1.06E-01	5.23E-07	2.25E+03
class	Clostridia	rs1945216	A	G	0.068	4.62E-01	9.45E-02	1.10E-06	2.25E+03
class	Clostridia	rs498018	T	G	0.39	3.38E+00	6.14E-01	3.92E-08	2.25E+03
class	Clostridia	rs6591450	G	C	0.321	-1.96E-01	3.77E-02	2.25E-07	2.25E+03
class	Clostridia	rs10847601	G	T	0.232	-2.36E+00	4.44E-01	1.24E-07	2.25E+03
class	Clostridia	rs1514537	A	G	0.255	-4.27E-01	8.83E-02	1.41E-06	2.25E+03
class	Clostridia	rs7134690	A	T	0.225	-1.51E+00	2.85E-01	1.45E-07	2.25E+03
class	Clostridia	rs7979513	A	C	0.176	3.71E+00	6.86E-01	7.03E-08	2.25E+03
class	Clostridia	rs1986785	C	A	0.496	-2.27E+00	4.28E-01	1.30E-07	2.25E+03
class	Clostridia	rs9567705	T	C	0.08	-3.92E-01	8.74E-02	7.57E-06	2.25E+03
class	Clostridia	rs17585587	G	C	0.164	-1.60E+00	3.33E-01	1.49E-06	2.25E+03
class	Clostridia	rs1760889	T	G	0.124	2.81E-01	6.96E-02	5.42E-05	2.25E+03
class	Clostridia	rs2293702	T	C	0.477	7.80E-02	1.37E-02	1.41E-08	2.25E+03
class	Clostridia	rs7156837	G	A	0.467	4.20E+00	8.05E-01	1.95E-07	2.25E+03
class	Clostridia	rs718362	C	T	0.14	3.51E-01	8.08E-02	1.46E-05	2.25E+03
class	Clostridia	rs1874835	T	G	0.116	-6.00E-01	1.29E-01	3.48E-06	2.25E+03
class	Clostridia	rs10852352	G	A	0.479	1.88E-01	4.69E-02	6.28E-05	2.25E+03
class	Clostridia	rs1955390	C	T	0.345	-2.09E-01	5.04E-02	3.46E-05	2.25E+03
class	Clostridia	rs722075	A	G	0.181	3.17E-01	6.55E-02	1.45E-06	2.25E+03
class	Clostridia	rs11082729	T	C	0.153	-1.25E+00	2.70E-01	3.66E-06	2.25E+03
class	Clostridia	rs12455458	G	A	0.19	2.31E-01	5.82E-02	7.33E-05	2.25E+03
class	Clostridia	rs12606140	T	C	0.169	-3.54E-01	6.80E-02	2.17E-07	2.25E+03
class	Clostridia	rs12607607	T	C	0.169	-6.30E-01	1.14E-01	3.69E-08	2.25E+03
class	Clostridia	rs1922100	T	C	0.201	1.16E+00	2.37E-01	1.07E-06	2.25E+03
class	Clostridia	rs7231241	A	G	0.075	1.81E-01	4.00E-02	6.32E-06	2.25E+03
class	Clostridia	rs10426094	T	C	0.22	2.19E-01	5.49E-02	6.92E-05	2.25E+03
class	Clostridia	rs11880147	G	A	0.197	5.21E+00	9.33E-01	2.59E-08	2.25E+03
class	Clostridia	rs404775	G	A	0.484	3.83E-01	8.20E-02	3.12E-06	2.25E+03
class	Clostridia	rs2832648	A	G	0.125	1.58E-01	3.35E-02	2.63E-06	2.25E+03
class	Clostridia	rs10276618	A	C	0.078	-1.18E+00	2.43E-01	1.26E-06	2.25E+03
class	Clostridia	rs10915971	T	C	0.334	6.49E-01	1.40E-01	3.88E-06	2.25E+03
class	Clostridia	rs12900413	G	A	0.28	6.65E-01	1.42E-01	3.14E-06	2.25E+03
class	Clostridia	rs13100072	C	A	0.293	7.07E-01	1.49E-01	2.19E-06	2.25E+03
class	Clostridia	rs6933878	C	G	0.224	-7.41E-01	1.56E-01	2.16E-06	2.25E+03
class	Clostridia	rs9548456	T	G	0.211	-7.41E-01	1.56E-01	2.28E-06	2.25E+03
class	Gammaproteobacteria	rs10898950	A	G	0.224	1.10E+00	2.42E-01	5.85E-06	2.25E+03
class	Gammaproteobacteria	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
class	Gammaproteobacteria	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
class	Gammaproteobacteria	rs1443930	T	G	0.365	-9.82E-01	2.13E-01	4.29E-06	2.25E+03
class	Gammaproteobacteria	rs1443930	T	G	0.365	-9.99E-01	2.20E-01	6.11E-06	2.25E+03
class	Gammaproteobacteria	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
class	Gammaproteobacteria	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
class	Gammaproteobacteria	rs16880682	T	A	0.054	2.05E+00	4.54E-01	6.64E-06	2.25E+03
class	Gammaproteobacteria	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
class	Gammaproteobacteria	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
class	Gammaproteobacteria	rs2166343	G	A	0.379	1.11E+00	2.09E-01	1.26E-07	2.25E+03
class	Gammaproteobacteria	rs2166343	G	A	0.379	1.14E+00	2.17E-01	1.66E-07	2.25E+03
class	Gammaproteobacteria	rs3808393	T	C	0.23	1.10E+00	2.37E-01	3.56E-06	2.25E+03
class	Gammaproteobacteria	rs3808393	T	C	0.23	1.13E+00	2.45E-01	4.68E-06	2.25E+03
class	Gammaproteobacteria	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
class	Gammaproteobacteria	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
class	Gammaproteobacteria	rs6007059	G	A	0.146	-1.31E+00	2.91E-01	6.63E-06	2.25E+03
class	Gammaproteobacteria	rs938421	G	A	0.126	-1.50E+00	3.23E-01	3.33E-06	2.25E+03
class	Gammaproteobacteria	rs938421	G	A	0.126	-1.43E+00	3.12E-01	4.91E-06	2.25E+03
class	Bacteroidia	rs10493180	T	A	0.161	-2.26E-01	4.39E-02	2.92E-07	2.25E+03
class	Bacteroidia	rs17098734	G	A	0.11	2.04E+00	3.95E-01	2.76E-07	2.25E+03
class	Bacteroidia	rs3909540	T	G	0.098	-1.13E+00	2.09E-01	6.96E-08	2.25E+03
class	Clostridia	rs232905	G	A	0.104	4.49E+00	8.75E-01	3.07E-07	2.25E+03
class	Clostridia	rs4620568	G	C	0.334	-1.11E-01	2.10E-02	1.42E-07	2.25E+03
class	Clostridia	rs687746	A	G	0.154	1.57E+00	3.16E-01	7.36E-07	2.25E+03
class	Clostridia	rs1221172	C	T	0.48	-3.13E-01	6.35E-02	8.94E-07	2.25E+03
class	Clostridia	rs17369648	T	C	0.216	-8.55E-01	1.71E-01	6.20E-07	2.25E+03
class	Clostridia	rs2278067	G	T	0.487	2.36E-01	4.43E-02	1.16E-07	2.25E+03
class	Clostridia	rs4663855	G	T	0.185	3.07E-02	6.80E-03	6.67E-06	2.25E+03
class	Clostridia	rs7566589	A	G	0.419	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
class	Clostridia	rs898031	T	C	0.338	1.11E+00	2.37E-01	3.39E-06	2.25E+03
class	Clostridia	rs12489943	G	A	0.228	2.75E+00	5.08E-01	6.47E-08	2.25E+03
class	Clostridia	rs2136233	T	G	0.1	9.62E-01	1.80E-01	9.93E-08	2.25E+03
class	Clostridia	rs7646523	C	T	0.345	1.10E+00	2.11E-01	2.06E-07	2.25E+03
class	Clostridia	rs9790095	G	T	0.084	-2.14E-01	4.61E-02	3.77E-06	2.25E+03
class	Clostridia	rs1346183	C	T	0.105	-9.83E-02	1.77E-02	3.21E-08	2.25E+03
class	Clostridia	rs1346183	C	T	0.105	-7.23E-02	1.32E-02	5.03E-08	2.25E+03
class	Clostridia	rs1346183	C	T	0.105	-1.20E-01	2.23E-02	7.30E-08	2.25E+03
class	Clostridia	rs1346183	C	T	0.105	-1.05E+00	2.28E-01	3.96E-06	2.25E+03
class	Clostridia	rs2447859	A	G	0.198	-2.98E+00	6.61E-01	7.05E-06	2.25E+03
class	Clostridia	rs3733890	A	G	0.301	-4.62E-02	8.96E-03	2.77E-07	2.25E+03
class	Clostridia	rs3733890	A	G	0.301	-6.04E-02	1.20E-02	5.09E-07	2.25E+03
class	Clostridia	rs3733890	A	G	0.301	-7.49E-01	1.54E-01	1.20E-06	2.25E+03
class	Clostridia	rs7732898	C	A	0.207	-8.42E-01	1.58E-01	1.09E-07	2.25E+03
class	Clostridia	rs11969591	C	T	0.062	-2.06E+00	4.05E-01	4.17E-07	2.25E+03
class	Clostridia	rs1204250	A	G	0.396	2.59E-02	5.30E-03	1.10E-06	2.25E+03
class	Clostridia	rs4548008	G	T	0.208	2.98E-01	6.30E-02	2.30E-06	2.25E+03
class	Clostridia	rs7761311	T	C	0.384	-3.01E+00	5.83E-01	2.65E-07	2.25E+03
class	Clostridia	rs9397756	T	C	0.307	-2.37E+00	4.64E-01	3.54E-07	2.25E+03
class	Clostridia	rs10242192	A	T	0.07	3.16E+00	6.10E-01	2.39E-07	2.25E+03
class	Clostridia	rs1636874	T	C	0.31	1.64E+00	3.34E-01	1.06E-06	2.25E+03
class	Clostridia	rs206196	T	C	0.42	-4.63E-02	8.64E-03	9.10E-08	2.25E+03
class	Clostridia	rs206196	T	C	0.42	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
class	Clostridia	rs7804316	A	G	0.325	-2.62E+00	5.68E-01	4.12E-06	2.25E+03
class	Clostridia	rs1479056	A	G	0.409	-1.04E+00	2.32E-01	8.45E-06	2.25E+03
class	Clostridia	rs4877854	T	C	0.139	-9.76E-01	2.00E-01	1.16E-06	2.25E+03
class	Clostridia	rs10786820	C	T	0.276	7.49E-01	1.57E-01	1.89E-06	2.25E+03
class	Clostridia	rs1148245	T	C	0.351	2.61E-02	5.57E-03	2.98E-06	2.25E+03
class	Clostridia	rs12359026	T	G	0.365	2.07E+00	4.52E-01	5.21E-06	2.25E+03
class	Clostridia	rs12776647	C	T	0.492	8.97E-02	1.68E-02	9.58E-08	2.25E+03
class	Clostridia	rs2763309	C	T	0.242	6.14E-02	1.27E-02	1.37E-06	2.25E+03
class	Clostridia	rs11018543	T	C	0.071	-4.28E-01	8.51E-02	5.28E-07	2.25E+03
class	Clostridia	rs16907036	T	G	0.056	-5.15E-01	9.56E-02	7.96E-08	2.25E+03
class	Clostridia	rs2282637	A	G	0.061	-4.89E+00	1.10E+00	8.87E-06	2.25E+03
class	Clostridia	rs3740874	C	T	0.062	-2.08E+00	4.51E-01	4.40E-06	2.25E+03
class	Clostridia	rs502656	T	G	0.177	3.45E-01	6.70E-02	2.85E-07	2.25E+03
class	Clostridia	rs11831423	A	C	0.126	3.96E-01	7.06E-02	2.33E-08	2.25E+03
class	Clostridia	rs11831423	A	C	0.126	1.18E+00	2.17E-01	5.41E-08	2.25E+03
class	Clostridia	rs7486170	A	G	0.124	9.35E-01	1.70E-01	4.38E-08	2.25E+03
class	Clostridia	rs6561627	C	T	0.074	-2.43E+00	4.97E-01	1.08E-06	2.25E+03
class	Clostridia	rs9599240	G	T	0.1	-1.87E+00	3.73E-01	5.77E-07	2.25E+03
class	Clostridia	rs1128880	G	T	0.486	-2.67E+00	5.23E-01	3.69E-07	2.25E+03
class	Clostridia	rs11621258	A	T	0.319	1.06E+00	2.40E-01	1.06E-05	2.25E+03
class	Clostridia	rs11845652	G	A	0.369	-2.11E+00	3.92E-01	7.79E-08	2.25E+03
class	Clostridia	rs922408	G	A	0.289	-2.74E+00	5.86E-01	3.04E-06	2.25E+03
class	Clostridia	rs12915891	T	G	0.225	6.43E-01	1.31E-01	1.05E-06	2.25E+03
class	Clostridia	rs16968570	G	C	0.077	-1.83E+00	4.14E-01	1.06E-05	2.25E+03
class	Clostridia	rs16977800	A	G	0.103	5.31E+00	1.04E+00	3.26E-07	2.25E+03
class	Clostridia	rs730589	T	G	0.337	-1.20E+00	2.10E-01	1.37E-08	2.25E+03
class	Clostridia	rs12951596	A	G	0.134	1.52E+00	3.32E-01	4.81E-06	2.25E+03
class	Clostridia	rs9889895	A	G	0.119	2.14E+00	4.05E-01	1.41E-07	2.25E+03
class	Clostridia	rs17079032	C	T	0.156	-2.13E-01	3.91E-02	6.21E-08	2.25E+03
class	Clostridia	rs495078	T	C	0.387	-2.90E+00	5.45E-01	1.10E-07	2.25E+03
class	Clostridia	rs495078	T	C	0.387	-1.40E-01	2.71E-02	2.67E-07	2.25E+03
class	Clostridia	rs17242235	A	G	0.149	1.47E+00	3.09E-01	2.02E-06	2.25E+03
class	Clostridia	rs350916	A	G	0.49	-2.73E+00	5.66E-01	1.46E-06	2.25E+03
class	Clostridia	rs1320561	G	A	0.426	-5.50E-01	1.12E-01	9.08E-07	2.25E+03
class	Clostridia	rs3788704	T	C	0.115	-3.47E-02	7.93E-03	1.29E-05	2.25E+03
class	Bacilli	rs2209683	C	T	0.228	5.26E+00	1.02E+00	2.48E-07	2.25E+03
class	Clostridia	rs347941	A	C	0.231	4.76E+00	9.17E-01	2.31E-07	2.25E+03
class	Verrucomicrobiae	rs10081087	A	G	0.26	5.74E-01	1.21E-01	2.16E-06	2.25E+03
class	Verrucomicrobiae	rs692899	C	T	0.385	-5.52E-01	1.05E-01	1.83E-07	2.25E+03
class	Clostridia	rs10148020	G	C	0.065	3.06E+00	5.52E-01	3.50E-08	2.25E+03
class	Clostridia	rs10221827	C	G	0.372	-1.47E+00	2.94E-01	6.89E-07	2.25E+03
class	Clostridia	rs10484857	A	G	0.076	1.51E+01	3.04E+00	7.38E-07	2.25E+03
class	Clostridia	rs1125819	T	C	0.216	1.36E+01	3.08E+00	1.03E-05	2.25E+03
class	Clostridia	rs11733214	C	T	0.286	-1.56E+01	2.93E+00	1.14E-07	2.25E+03
class	Clostridia	rs1278911	G	T	0.348	1.22E+01	2.77E+00	1.16E-05	2.25E+03
class	Actinobacteria	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
class	Actinobacteria	rs1446585	G	A	0.265	1.86E-01	3.36E-02	3.50E-08	2.25E+03
class	Actinobacteria	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
class	Clostridia	rs16845116	T	C	0.141	1.62E+01	3.82E+00	2.21E-05	2.25E+03
class	Clostridia	rs17170765	G	A	0.109	4.07E+00	8.73E-01	3.30E-06	2.25E+03
class	Clostridia	rs17763551	A	G	0.175	3.57E+00	7.01E-01	4.02E-07	2.25E+03
class	Clostridia	rs185902	C	T	0.423	1.17E+01	2.66E+00	1.20E-05	2.25E+03
class	Clostridia	rs2007084	A	G	0.091	-5.39E-01	1.03E-01	1.72E-07	2.25E+03
class	Clostridia	rs2007084	A	G	0.091	-2.27E-01	4.36E-02	2.15E-07	2.25E+03
class	Clostridia	rs2170226	T	C	0.175	-1.55E+01	3.44E+00	7.09E-06	2.25E+03
class	Clostridia	rs2248020	A	C	0.218	-1.41E+01	3.21E+00	1.11E-05	2.25E+03
class	Clostridia	rs2269706	A	G	0.067	2.09E+00	3.76E-01	3.29E-08	2.25E+03
class	Clostridia	rs2273623	G	A	0.324	3.77E+00	7.08E-01	1.11E-07	2.25E+03
class	Clostridia	rs2293702	T	C	0.477	3.04E-01	5.86E-02	2.28E-07	2.25E+03
class	Clostridia	rs2293702	T	C	0.477	1.27E-01	2.49E-02	3.94E-07	2.25E+03
class	Clostridia	rs2505338	T	C	0.382	2.21E-01	4.14E-02	1.01E-07	2.25E+03
class	Clostridia	rs2830259	C	T	0.194	1.46E+01	3.37E+00	1.49E-05	2.25E+03
class	Bacilli	rs4342835	A	C	0.32	-3.74E-01	6.95E-02	8.21E-08	2.25E+03
class	Clostridia	rs4699323	A	G	0.276	-1.35E+01	3.03E+00	8.59E-06	2.25E+03
class	Clostridia	rs4717021	T	C	0.358	3.42E+00	6.49E-01	1.43E-07	2.25E+03
class	Mollicutes	rs4883972	G	C	0.438	-5.29E-01	9.59E-02	3.80E-08	2.25E+03
class	Mollicutes	rs4883972	G	C	0.438	-5.29E-01	9.59E-02	3.80E-08	2.25E+03
class	Mollicutes	rs4883972	G	C	0.438	-5.29E-01	9.59E-02	3.80E-08	2.25E+03
class	Mollicutes	rs4883972	G	C	0.438	-4.78E-01	8.86E-02	7.53E-08	2.25E+03
class	Clostridia	rs4968435	A	G	0.084	1.34E+01	2.89E+00	4.02E-06	2.25E+03
class	Clostridia	rs5754822	C	A	0.317	1.21E+01	2.82E+00	1.78E-05	2.25E+03
class	Clostridia	rs586749	A	G	0.343	-1.92E-01	3.99E-02	1.64E-06	2.25E+03
class	Clostridia	rs5997791	A	C	0.23	9.50E+00	1.93E+00	8.98E-07	2.25E+03
class	Clostridia	rs641527	A	G	0.433	1.22E-01	2.56E-02	2.14E-06	2.25E+03
class	Clostridia	rs6542797	C	T	0.376	2.08E-01	3.90E-02	1.11E-07	2.25E+03
class	Clostridia	rs6933411	C	T	0.336	1.18E+01	2.75E+00	1.68E-05	2.25E+03
class	Clostridia	rs6999713	C	T	0.417	7.98E+00	1.63E+00	1.02E-06	2.25E+03
class	Clostridia	rs7236263	C	T	0.363	7.89E+00	1.67E+00	2.58E-06	2.25E+03
class	Clostridia	rs7302174	C	G	0.206	1.58E-01	3.17E-02	6.77E-07	2.25E+03
class	Clostridia	rs7318523	C	T	0.062	-5.38E+00	1.12E+00	1.77E-06	2.25E+03
class	Clostridia	rs7499858	A	G	0.136	-4.97E+00	9.22E-01	7.88E-08	2.25E+03
class	Clostridia	rs7524581	T	C	0.351	-1.47E+01	2.75E+00	9.90E-08	2.25E+03
class	Clostridia	rs7527642	A	C	0.058	-1.99E+01	3.76E+00	1.35E-07	2.25E+03
class	Clostridia	rs7587067	T	C	0.317	-1.02E-01	1.83E-02	2.51E-08	2.25E+03
class	Clostridia	rs9321334	G	A	0.274	1.37E+01	2.99E+00	4.89E-06	2.25E+03
class	Clostridia	rs9350764	G	T	0.333	-1.25E-01	2.63E-02	2.16E-06	2.25E+03
class	Clostridia	rs9397927	G	C	0.261	3.63E+00	6.77E-01	9.09E-08	2.25E+03
class	Clostridia	rs9938742	G	A	0.47	-1.19E+01	2.69E+00	1.06E-05	2.25E+03
order	Bacteroidales	rs10114968	A	T	0.064	7.34E+00	1.52E+00	1.44E-06	2.25E+03
order	Bacteroidales	rs10488566	G	T	0.069	6.49E+00	1.50E+00	1.49E-05	2.25E+03
order	Bacteroidales	rs10501839	C	T	0.338	1.89E+00	3.85E-01	9.96E-07	2.25E+03
order	Bacteroidales	rs10507725	A	C	0.089	4.32E+01	7.88E+00	4.71E-08	2.25E+03
order	Bacteroidales	rs10801316	A	G	0.214	-4.65E+00	9.21E-01	4.73E-07	2.25E+03
order	Bacteroidales	rs10928081	T	C	0.135	5.57E+00	1.11E+00	5.12E-07	2.25E+03
order	Bacteroidales	rs11073804	A	T	0.182	-4.47E+00	9.87E-01	6.06E-06	2.25E+03
order	Bacteroidales	rs11701867	A	C	0.174	5.85E-01	1.12E-01	1.84E-07	2.25E+03
order	Bacteroidales	rs11868220	G	A	0.365	-2.85E+00	6.10E-01	3.16E-06	2.25E+03
order	Bacteroidales	rs12936861	T	G	0.346	-3.75E+01	7.36E+00	3.87E-07	2.25E+03
order	Bacteroidales	rs13067391	T	C	0.088	-3.64E+00	6.85E-01	1.21E-07	2.25E+03
order	Bacteroidales	rs1489848	A	C	0.314	-3.84E+01	7.64E+00	5.39E-07	2.25E+03
order	Bacteroidales	rs151216	T	C	0.086	-3.47E+00	7.10E-01	1.08E-06	2.25E+03
order	Bacteroidales	rs159373	G	T	0.057	8.35E+00	1.59E+00	1.67E-07	2.25E+03
order	Bacteroidales	rs16948999	C	T	0.202	4.20E+00	9.20E-01	5.29E-06	2.25E+03
order	Bacteroidales	rs17506987	G	T	0.151	-4.00E+00	7.95E-01	5.26E-07	2.25E+03
order	Bacteroidales	rs1918707	T	C	0.447	3.44E+01	6.95E+00	8.29E-07	2.25E+03
order	Bacteroidales	rs1948223	C	T	0.325	-2.83E+00	5.26E-01	8.26E-08	2.25E+03
order	Bacteroidales	rs2198863	A	T	0.177	-5.39E-01	1.06E-01	4.39E-07	2.25E+03
order	Bacteroidales	rs2228440	A	G	0.102	6.11E-01	1.36E-01	7.41E-06	2.25E+03
order	Bacteroidales	rs2282644	C	T	0.267	3.38E+00	6.44E-01	1.66E-07	2.25E+03
order	Bacteroidales	rs2704557	G	T	0.483	-6.03E-01	1.18E-01	3.63E-07	2.25E+03
order	Bacteroidales	rs2866194	G	A	0.288	-3.80E-01	6.92E-02	4.45E-08	2.25E+03
order	Bacteroidales	rs295569	T	C	0.343	-3.97E-01	8.91E-02	8.64E-06	2.25E+03
order	Bacteroidales	rs2997983	C	T	0.116	6.04E+00	1.22E+00	7.66E-07	2.25E+03
order	Bacteroidales	rs3105827	T	A	0.092	5.84E+00	1.30E+00	6.96E-06	2.25E+03
order	Bacteroidales	rs360402	G	A	0.321	4.18E-01	8.68E-02	1.54E-06	2.25E+03
order	Bacteroidales	rs380915	T	C	0.219	2.10E+00	4.28E-01	1.04E-06	2.25E+03
order	Bacteroidales	rs3950612	G	A	0.114	-3.31E-01	6.51E-02	4.02E-07	2.25E+03
order	Bacteroidales	rs4360824	C	T	0.395	3.66E+00	7.59E-01	1.53E-06	2.25E+03
order	Bacteroidales	rs4628206	T	A	0.143	-5.54E+01	1.01E+01	5.13E-08	2.25E+03
order	Bacteroidales	rs470497	C	T	0.405	5.70E-01	1.22E-01	3.01E-06	2.25E+03
order	Bacteroidales	rs4747490	T	G	0.497	-3.72E-01	8.17E-02	5.72E-06	2.25E+03
order	Bacteroidales	rs4777927	T	C	0.336	2.36E-01	4.17E-02	1.67E-08	2.25E+03
order	Bacteroidales	rs4777927	T	C	0.336	1.25E+00	2.22E-01	2.31E-08	2.25E+03
order	Bacteroidales	rs4777927	T	C	0.336	1.31E-01	2.40E-02	5.06E-08	2.25E+03
order	Bacteroidales	rs4777927	T	C	0.336	3.21E-01	5.96E-02	7.48E-08	2.25E+03
order	Bacteroidales	rs4777927	T	C	0.336	8.56E-02	1.60E-02	9.42E-08	2.25E+03
order	Bacteroidales	rs4777927	T	C	0.336	1.05E-01	1.98E-02	1.35E-07	2.25E+03
order	Bacteroidales	rs4901725	C	T	0.355	-3.16E-01	5.64E-02	2.43E-08	2.25E+03
order	Bacteroidales	rs508259	C	T	0.095	-1.27E+00	2.28E-01	3.24E-08	2.25E+03
order	Bacteroidales	rs6466898	T	C	0.31	-4.13E-01	8.89E-02	3.65E-06	2.25E+03
order	Bacteroidales	rs6536782	G	A	0.208	-4.18E+00	9.63E-01	1.50E-05	2.25E+03
order	Bacteroidales	rs7106602	T	A	0.09	-5.98E+00	1.31E+00	5.62E-06	2.25E+03
order	Bacteroidales	rs7139612	A	G	0.456	3.68E-01	8.36E-02	1.13E-05	2.25E+03
order	Bacteroidales	rs7258176	C	T	0.371	-3.49E+00	7.94E-01	1.16E-05	2.25E+03
order	Bacteroidales	rs7296338	G	A	0.064	-1.60E+01	3.10E+00	2.85E-07	2.25E+03
order	Bacteroidales	rs737301	A	G	0.35	-3.75E+00	7.81E-01	1.63E-06	2.25E+03
order	Bacteroidales	rs7634041	C	T	0.208	-3.42E+00	7.08E-01	1.44E-06	2.25E+03
order	Bacteroidales	rs7644	T	C	0.362	-3.68E+00	7.82E-01	2.62E-06	2.25E+03
order	Bacteroidales	rs7886938	A	G	0.168	3.85E-01	7.67E-02	5.45E-07	2.25E+03
order	Bacteroidales	rs984668	A	G	0.368	8.43E+00	1.62E+00	1.98E-07	2.25E+03
order	Bacteroidales	rs4897946	A	G	0.226	1.90E+01	3.62E+00	1.67E-07	2.25E+03
order	Bifidobacteriales	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
order	Bifidobacteriales	rs1367534	T	C	0.065	2.70E-01	5.40E-02	5.94E-07	2.25E+03
order	Bifidobacteriales	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
order	Bifidobacteriales	rs1446585	G	A	0.265	1.67E-01	3.03E-02	3.89E-08	2.25E+03
order	Clostridiales	rs10055309	C	T	0.059	3.53E-01	6.17E-02	1.20E-08	2.25E+03
order	Clostridiales	rs10055309	C	T	0.059	2.09E-01	4.53E-02	4.26E-06	2.25E+03
order	Clostridiales	rs11710273	A	G	0.063	-2.22E-01	4.43E-02	6.25E-07	2.25E+03
order	Clostridiales	rs1234013	C	A	0.08	-1.77E-01	3.88E-02	5.10E-06	2.25E+03
order	Clostridiales	rs1405597	G	T	0.446	1.05E-01	2.17E-02	1.32E-06	2.25E+03
order	Clostridiales	rs228307	C	A	0.079	-1.77E-01	3.94E-02	7.04E-06	2.25E+03
order	Clostridiales	rs6461075	A	G	0.288	-1.11E-01	2.40E-02	4.02E-06	2.25E+03
order	Coriobacteriales	rs10879524	G	A	0.464	7.43E+00	1.61E+00	3.88E-06	2.25E+03
order	Coriobacteriales	rs1376235	G	C	0.083	2.11E+01	3.81E+00	3.55E-08	2.25E+03
order	Coriobacteriales	rs1376236	C	A	0.085	1.63E+01	2.87E+00	1.37E-08	2.25E+03
order	Coriobacteriales	rs1420227	C	T	0.253	1.22E+01	2.38E+00	3.12E-07	2.25E+03
order	Coriobacteriales	rs17299191	T	C	0.241	8.91E+00	1.81E+00	8.83E-07	2.25E+03
order	Coriobacteriales	rs3758054	G	A	0.296	-1.10E+01	2.31E+00	2.07E-06	2.25E+03
order	Coriobacteriales	rs3758054	G	A	0.296	-8.12E+00	1.75E+00	3.80E-06	2.25E+03
order	Enterobacteriales	rs13214269	C	G	0.134	8.72E+00	1.70E+00	3.01E-07	2.25E+03
order	Enterobacteriales	rs7749517	T	C	0.134	1.25E+01	2.33E+00	8.01E-08	2.25E+03
order	Erysipelotrichales	rs3117600	G	A	0.266	-1.08E-01	2.22E-02	1.11E-06	2.25E+03
order	Erysipelotrichales	rs9552886	C	T	0.151	-1.38E-01	2.76E-02	5.98E-07	2.25E+03
order	Clostridiales	rs12128018	C	T	0.132	1.53E-01	3.23E-02	2.29E-06	2.25E+03
order	Clostridiales	rs12407389	G	C	0.382	-9.45E-01	1.97E-01	1.81E-06	2.25E+03
order	Clostridiales	rs4565719	C	T	0.377	-1.59E+00	3.40E-01	3.22E-06	2.25E+03
order	Clostridiales	rs6656158	T	C	0.124	3.09E-01	5.79E-02	1.02E-07	2.25E+03
order	Clostridiales	rs6674509	A	G	0.122	-3.34E-01	7.15E-02	3.14E-06	2.25E+03
order	Clostridiales	rs11125721	A	G	0.39	-4.02E-01	7.90E-02	3.83E-07	2.25E+03
order	Clostridiales	rs11126024	A	G	0.19	2.75E-01	5.98E-02	4.43E-06	2.25E+03
order	Clostridiales	rs4673912	T	G	0.389	1.23E+00	2.49E-01	8.34E-07	2.25E+03
order	Clostridiales	rs4848184	C	T	0.213	-2.73E-01	5.80E-02	2.54E-06	2.25E+03
order	Clostridiales	rs7602355	T	C	0.212	2.32E-01	5.67E-02	4.47E-05	2.25E+03
order	Clostridiales	rs7604350	A	G	0.184	3.23E-01	7.21E-02	8.04E-06	2.25E+03
order	Clostridiales	rs786402	C	T	0.068	-4.86E-01	1.01E-01	1.44E-06	2.25E+03
order	Clostridiales	rs1523451	T	C	0.11	5.92E-01	1.13E-01	1.90E-07	2.25E+03
order	Clostridiales	rs493456	G	C	0.277	1.24E+00	2.32E-01	1.06E-07	2.25E+03
order	Clostridiales	rs6772506	T	C	0.058	-7.77E-01	1.74E-01	8.34E-06	2.25E+03
order	Clostridiales	rs820335	T	C	0.133	2.72E-01	6.79E-02	6.22E-05	2.25E+03
order	Clostridiales	rs10517198	A	G	0.126	-3.76E-01	8.59E-02	1.25E-05	2.25E+03
order	Clostridiales	rs1881456	T	C	0.1	-3.10E-01	7.76E-02	6.74E-05	2.25E+03
order	Clostridiales	rs3892490	A	G	0.21	4.83E-01	1.01E-01	1.92E-06	2.25E+03
order	Clostridiales	rs987694	A	G	0.419	-2.67E+00	5.06E-01	1.49E-07	2.25E+03
order	Clostridiales	rs1684851	C	A	0.279	-3.90E-01	8.96E-02	1.38E-05	2.25E+03
order	Clostridiales	rs17145135	A	G	0.056	-7.70E-01	1.70E-01	6.26E-06	2.25E+03
order	Clostridiales	rs3733890	A	G	0.301	-2.28E-01	5.10E-02	8.20E-06	2.25E+03
order	Clostridiales	rs6601104	T	C	0.426	-1.91E-01	4.80E-02	6.96E-05	2.25E+03
order	Clostridiales	rs1889879	C	A	0.37	4.03E-01	8.40E-02	1.69E-06	2.25E+03
order	Clostridiales	rs6901947	G	A	0.339	3.65E-01	8.37E-02	1.33E-05	2.25E+03
order	Clostridiales	rs6914260	A	G	0.178	-5.34E-01	1.01E-01	1.43E-07	2.25E+03
order	Clostridiales	rs6929224	C	T	0.146	2.52E-01	4.97E-02	4.28E-07	2.25E+03
order	Clostridiales	rs7744601	G	A	0.187	-3.12E-01	7.18E-02	1.51E-05	2.25E+03
order	Clostridiales	rs9373001	T	C	0.216	2.09E+00	4.09E-01	3.54E-07	2.25E+03
order	Clostridiales	rs9397979	G	A	0.243	-1.21E-01	2.55E-02	2.42E-06	2.25E+03
order	Clostridiales	rs9402233	G	A	0.157	2.64E-01	6.42E-02	4.09E-05	2.25E+03
order	Clostridiales	rs10226151	A	G	0.48	-1.14E+00	2.35E-01	1.39E-06	2.25E+03
order	Clostridiales	rs10229688	G	A	0.064	-3.15E+00	5.77E-01	5.25E-08	2.25E+03
order	Clostridiales	rs10233359	A	G	0.075	-2.11E-01	3.59E-02	4.94E-09	2.25E+03
order	Clostridiales	rs10252758	A	G	0.493	1.59E+00	3.26E-01	1.20E-06	2.25E+03
order	Clostridiales	rs10264784	C	T	0.12	-3.08E-01	7.28E-02	2.48E-05	2.25E+03
order	Clostridiales	rs12704545	A	C	0.476	9.24E-01	1.89E-01	1.11E-06	2.25E+03
order	Clostridiales	rs13223655	G	A	0.248	2.50E-01	5.47E-02	5.25E-06	2.25E+03
order	Clostridiales	rs17862118	C	T	0.139	-3.00E+00	5.78E-01	2.40E-07	2.25E+03
order	Clostridiales	rs194522	T	C	0.147	-1.55E-01	3.04E-02	4.18E-07	2.25E+03
order	Clostridiales	rs10811270	T	C	0.364	-9.46E-01	1.99E-01	2.11E-06	2.25E+03
order	Clostridiales	rs11792081	A	C	0.393	7.89E-01	1.51E-01	2.01E-07	2.25E+03
order	Clostridiales	rs12552904	A	G	0.424	8.79E-01	1.91E-01	4.45E-06	2.25E+03
order	Clostridiales	rs10160195	A	G	0.49	2.26E-01	4.85E-02	3.44E-06	2.25E+03
order	Clostridiales	rs12245886	G	T	0.312	2.08E-01	5.06E-02	4.23E-05	2.25E+03
order	Clostridiales	rs2475321	T	G	0.493	-2.04E-01	3.81E-02	9.20E-08	2.25E+03
order	Clostridiales	rs2763309	C	T	0.242	2.19E-01	5.39E-02	4.91E-05	2.25E+03
order	Clostridiales	rs7095285	G	A	0.463	-1.98E-01	4.64E-02	2.01E-05	2.25E+03
order	Clostridiales	rs1193851	G	C	0.338	2.70E-01	5.95E-02	6.28E-06	2.25E+03
order	Clostridiales	rs1231637	G	T	0.423	2.57E-01	5.79E-02	9.77E-06	2.25E+03
order	Clostridiales	rs12577205	C	A	0.077	-5.34E-01	1.06E-01	5.23E-07	2.25E+03
order	Clostridiales	rs1945216	A	G	0.068	4.62E-01	9.45E-02	1.10E-06	2.25E+03
order	Clostridiales	rs498018	T	G	0.39	3.38E+00	6.14E-01	3.92E-08	2.25E+03
order	Clostridiales	rs6591450	G	C	0.321	-1.96E-01	3.77E-02	2.25E-07	2.25E+03
order	Clostridiales	rs10847601	G	T	0.232	-2.36E+00	4.44E-01	1.24E-07	2.25E+03
order	Clostridiales	rs1514537	A	G	0.255	-4.27E-01	8.83E-02	1.41E-06	2.25E+03
order	Clostridiales	rs7134690	A	T	0.225	-1.51E+00	2.85E-01	1.45E-07	2.25E+03
order	Clostridiales	rs7979513	A	C	0.176	3.71E+00	6.86E-01	7.03E-08	2.25E+03
order	Clostridiales	rs1986785	C	A	0.496	-2.27E+00	4.28E-01	1.30E-07	2.25E+03
order	Clostridiales	rs9567705	T	C	0.08	-3.92E-01	8.74E-02	7.57E-06	2.25E+03
order	Clostridiales	rs17585587	G	C	0.164	-1.60E+00	3.33E-01	1.49E-06	2.25E+03
order	Clostridiales	rs1760889	T	G	0.124	2.81E-01	6.96E-02	5.42E-05	2.25E+03
order	Clostridiales	rs2293702	T	C	0.477	7.80E-02	1.37E-02	1.41E-08	2.25E+03
order	Clostridiales	rs7156837	G	A	0.467	4.20E+00	8.05E-01	1.95E-07	2.25E+03
order	Clostridiales	rs718362	C	T	0.14	3.51E-01	8.08E-02	1.46E-05	2.25E+03
order	Clostridiales	rs1874835	T	G	0.116	-6.00E-01	1.29E-01	3.48E-06	2.25E+03
order	Clostridiales	rs10852352	G	A	0.479	1.88E-01	4.69E-02	6.28E-05	2.25E+03
order	Clostridiales	rs1955390	C	T	0.345	-2.09E-01	5.04E-02	3.46E-05	2.25E+03
order	Clostridiales	rs722075	A	G	0.181	3.17E-01	6.55E-02	1.45E-06	2.25E+03
order	Clostridiales	rs11082729	T	C	0.153	-1.25E+00	2.70E-01	3.66E-06	2.25E+03
order	Clostridiales	rs12455458	G	A	0.19	2.31E-01	5.82E-02	7.33E-05	2.25E+03
order	Clostridiales	rs12606140	T	C	0.169	-3.54E-01	6.80E-02	2.17E-07	2.25E+03
order	Clostridiales	rs12607607	T	C	0.169	-6.30E-01	1.14E-01	3.69E-08	2.25E+03
order	Clostridiales	rs1922100	T	C	0.201	1.16E+00	2.37E-01	1.07E-06	2.25E+03
order	Clostridiales	rs7231241	A	G	0.075	1.81E-01	4.00E-02	6.32E-06	2.25E+03
order	Clostridiales	rs10426094	T	C	0.22	2.19E-01	5.49E-02	6.92E-05	2.25E+03
order	Clostridiales	rs11880147	G	A	0.197	5.21E+00	9.33E-01	2.59E-08	2.25E+03
order	Clostridiales	rs404775	G	A	0.484	3.83E-01	8.20E-02	3.12E-06	2.25E+03
order	Clostridiales	rs2832648	A	G	0.125	1.58E-01	3.35E-02	2.63E-06	2.25E+03
order	Clostridiales	rs10276618	A	C	0.078	-1.18E+00	2.43E-01	1.26E-06	2.25E+03
order	Clostridiales	rs10915971	T	C	0.334	6.49E-01	1.40E-01	3.88E-06	2.25E+03
order	Clostridiales	rs12900413	G	A	0.28	6.65E-01	1.42E-01	3.14E-06	2.25E+03
order	Clostridiales	rs13100072	C	A	0.293	7.07E-01	1.49E-01	2.19E-06	2.25E+03
order	Clostridiales	rs6933878	C	G	0.224	-7.41E-01	1.56E-01	2.16E-06	2.25E+03
order	Clostridiales	rs9548456	T	G	0.211	-7.41E-01	1.56E-01	2.28E-06	2.25E+03
order	Pasteurellales	rs10898950	A	G	0.224	1.10E+00	2.42E-01	5.85E-06	2.25E+03
order	Pasteurellales	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
order	Pasteurellales	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
order	Pasteurellales	rs1443930	T	G	0.365	-9.82E-01	2.13E-01	4.29E-06	2.25E+03
order	Pasteurellales	rs1443930	T	G	0.365	-9.99E-01	2.20E-01	6.11E-06	2.25E+03
order	Pasteurellales	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
order	Pasteurellales	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
order	Pasteurellales	rs16880682	T	A	0.054	2.05E+00	4.54E-01	6.64E-06	2.25E+03
order	Pasteurellales	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
order	Pasteurellales	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
order	Pasteurellales	rs2166343	G	A	0.379	1.11E+00	2.09E-01	1.26E-07	2.25E+03
order	Pasteurellales	rs2166343	G	A	0.379	1.14E+00	2.17E-01	1.66E-07	2.25E+03
order	Pasteurellales	rs3808393	T	C	0.23	1.10E+00	2.37E-01	3.56E-06	2.25E+03
order	Pasteurellales	rs3808393	T	C	0.23	1.13E+00	2.45E-01	4.68E-06	2.25E+03
order	Pasteurellales	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
order	Pasteurellales	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
order	Pasteurellales	rs6007059	G	A	0.146	-1.31E+00	2.91E-01	6.63E-06	2.25E+03
order	Pasteurellales	rs938421	G	A	0.126	-1.50E+00	3.23E-01	3.33E-06	2.25E+03
order	Pasteurellales	rs938421	G	A	0.126	-1.43E+00	3.12E-01	4.91E-06	2.25E+03
order	Bacteroidales	rs10493180	T	A	0.161	-2.26E-01	4.39E-02	2.92E-07	2.25E+03
order	Bacteroidales	rs17098734	G	A	0.11	2.04E+00	3.95E-01	2.76E-07	2.25E+03
order	Bacteroidales	rs3909540	T	G	0.098	-1.13E+00	2.09E-01	6.96E-08	2.25E+03
order	Clostridiales	rs232905	G	A	0.104	4.49E+00	8.75E-01	3.07E-07	2.25E+03
order	Clostridiales	rs4620568	G	C	0.334	-1.11E-01	2.10E-02	1.42E-07	2.25E+03
order	Clostridiales	rs687746	A	G	0.154	1.57E+00	3.16E-01	7.36E-07	2.25E+03
order	Clostridiales	rs1221172	C	T	0.48	-3.13E-01	6.35E-02	8.94E-07	2.25E+03
order	Clostridiales	rs17369648	T	C	0.216	-8.55E-01	1.71E-01	6.20E-07	2.25E+03
order	Clostridiales	rs2278067	G	T	0.487	2.36E-01	4.43E-02	1.16E-07	2.25E+03
order	Clostridiales	rs4663855	G	T	0.185	3.07E-02	6.80E-03	6.67E-06	2.25E+03
order	Clostridiales	rs7566589	A	G	0.419	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
order	Clostridiales	rs898031	T	C	0.338	1.11E+00	2.37E-01	3.39E-06	2.25E+03
order	Clostridiales	rs12489943	G	A	0.228	2.75E+00	5.08E-01	6.47E-08	2.25E+03
order	Clostridiales	rs2136233	T	G	0.1	9.62E-01	1.80E-01	9.93E-08	2.25E+03
order	Clostridiales	rs7646523	C	T	0.345	1.10E+00	2.11E-01	2.06E-07	2.25E+03
order	Clostridiales	rs9790095	G	T	0.084	-2.14E-01	4.61E-02	3.77E-06	2.25E+03
order	Clostridiales	rs1346183	C	T	0.105	-9.83E-02	1.77E-02	3.21E-08	2.25E+03
order	Clostridiales	rs1346183	C	T	0.105	-7.23E-02	1.32E-02	5.03E-08	2.25E+03
order	Clostridiales	rs1346183	C	T	0.105	-1.20E-01	2.23E-02	7.30E-08	2.25E+03
order	Clostridiales	rs1346183	C	T	0.105	-1.05E+00	2.28E-01	3.96E-06	2.25E+03
order	Clostridiales	rs2447859	A	G	0.198	-2.98E+00	6.61E-01	7.05E-06	2.25E+03
order	Clostridiales	rs3733890	A	G	0.301	-4.62E-02	8.96E-03	2.77E-07	2.25E+03
order	Clostridiales	rs3733890	A	G	0.301	-6.04E-02	1.20E-02	5.09E-07	2.25E+03
order	Clostridiales	rs3733890	A	G	0.301	-7.49E-01	1.54E-01	1.20E-06	2.25E+03
order	Clostridiales	rs7732898	C	A	0.207	-8.42E-01	1.58E-01	1.09E-07	2.25E+03
order	Clostridiales	rs11969591	C	T	0.062	-2.06E+00	4.05E-01	4.17E-07	2.25E+03
order	Clostridiales	rs1204250	A	G	0.396	2.59E-02	5.30E-03	1.10E-06	2.25E+03
order	Clostridiales	rs4548008	G	T	0.208	2.98E-01	6.30E-02	2.30E-06	2.25E+03
order	Clostridiales	rs7761311	T	C	0.384	-3.01E+00	5.83E-01	2.65E-07	2.25E+03
order	Clostridiales	rs9397756	T	C	0.307	-2.37E+00	4.64E-01	3.54E-07	2.25E+03
order	Clostridiales	rs10242192	A	T	0.07	3.16E+00	6.10E-01	2.39E-07	2.25E+03
order	Clostridiales	rs1636874	T	C	0.31	1.64E+00	3.34E-01	1.06E-06	2.25E+03
order	Clostridiales	rs206196	T	C	0.42	-4.63E-02	8.64E-03	9.10E-08	2.25E+03
order	Clostridiales	rs206196	T	C	0.42	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
order	Clostridiales	rs7804316	A	G	0.325	-2.62E+00	5.68E-01	4.12E-06	2.25E+03
order	Clostridiales	rs1479056	A	G	0.409	-1.04E+00	2.32E-01	8.45E-06	2.25E+03
order	Clostridiales	rs4877854	T	C	0.139	-9.76E-01	2.00E-01	1.16E-06	2.25E+03
order	Clostridiales	rs10786820	C	T	0.276	7.49E-01	1.57E-01	1.89E-06	2.25E+03
order	Clostridiales	rs1148245	T	C	0.351	2.61E-02	5.57E-03	2.98E-06	2.25E+03
order	Clostridiales	rs12359026	T	G	0.365	2.07E+00	4.52E-01	5.21E-06	2.25E+03
order	Clostridiales	rs12776647	C	T	0.492	8.97E-02	1.68E-02	9.58E-08	2.25E+03
order	Clostridiales	rs2763309	C	T	0.242	6.14E-02	1.27E-02	1.37E-06	2.25E+03
order	Clostridiales	rs11018543	T	C	0.071	-4.28E-01	8.51E-02	5.28E-07	2.25E+03
order	Clostridiales	rs16907036	T	G	0.056	-5.15E-01	9.56E-02	7.96E-08	2.25E+03
order	Clostridiales	rs2282637	A	G	0.061	-4.89E+00	1.10E+00	8.87E-06	2.25E+03
order	Clostridiales	rs3740874	C	T	0.062	-2.08E+00	4.51E-01	4.40E-06	2.25E+03
order	Clostridiales	rs502656	T	G	0.177	3.45E-01	6.70E-02	2.85E-07	2.25E+03
order	Clostridiales	rs11831423	A	C	0.126	3.96E-01	7.06E-02	2.33E-08	2.25E+03
order	Clostridiales	rs11831423	A	C	0.126	1.18E+00	2.17E-01	5.41E-08	2.25E+03
order	Clostridiales	rs7486170	A	G	0.124	9.35E-01	1.70E-01	4.38E-08	2.25E+03
order	Clostridiales	rs6561627	C	T	0.074	-2.43E+00	4.97E-01	1.08E-06	2.25E+03
order	Clostridiales	rs9599240	G	T	0.1	-1.87E+00	3.73E-01	5.77E-07	2.25E+03
order	Clostridiales	rs1128880	G	T	0.486	-2.67E+00	5.23E-01	3.69E-07	2.25E+03
order	Clostridiales	rs11621258	A	T	0.319	1.06E+00	2.40E-01	1.06E-05	2.25E+03
order	Clostridiales	rs11845652	G	A	0.369	-2.11E+00	3.92E-01	7.79E-08	2.25E+03
order	Clostridiales	rs922408	G	A	0.289	-2.74E+00	5.86E-01	3.04E-06	2.25E+03
order	Clostridiales	rs12915891	T	G	0.225	6.43E-01	1.31E-01	1.05E-06	2.25E+03
order	Clostridiales	rs16968570	G	C	0.077	-1.83E+00	4.14E-01	1.06E-05	2.25E+03
order	Clostridiales	rs16977800	A	G	0.103	5.31E+00	1.04E+00	3.26E-07	2.25E+03
order	Clostridiales	rs730589	T	G	0.337	-1.20E+00	2.10E-01	1.37E-08	2.25E+03
order	Clostridiales	rs12951596	A	G	0.134	1.52E+00	3.32E-01	4.81E-06	2.25E+03
order	Clostridiales	rs9889895	A	G	0.119	2.14E+00	4.05E-01	1.41E-07	2.25E+03
order	Clostridiales	rs17079032	C	T	0.156	-2.13E-01	3.91E-02	6.21E-08	2.25E+03
order	Clostridiales	rs495078	T	C	0.387	-2.90E+00	5.45E-01	1.10E-07	2.25E+03
order	Clostridiales	rs495078	T	C	0.387	-1.40E-01	2.71E-02	2.67E-07	2.25E+03
order	Clostridiales	rs17242235	A	G	0.149	1.47E+00	3.09E-01	2.02E-06	2.25E+03
order	Clostridiales	rs350916	A	G	0.49	-2.73E+00	5.66E-01	1.46E-06	2.25E+03
order	Clostridiales	rs1320561	G	A	0.426	-5.50E-01	1.12E-01	9.08E-07	2.25E+03
order	Clostridiales	rs3788704	T	C	0.115	-3.47E-02	7.93E-03	1.29E-05	2.25E+03
order	Lactobacillales	rs2209683	C	T	0.228	5.26E+00	1.02E+00	2.48E-07	2.25E+03
order	Clostridiales	rs347941	A	C	0.231	4.76E+00	9.17E-01	2.31E-07	2.25E+03
order	Verrucomicrobiales	rs10081087	A	G	0.26	5.74E-01	1.21E-01	2.16E-06	2.25E+03
order	Verrucomicrobiales	rs692899	C	T	0.385	-5.52E-01	1.05E-01	1.83E-07	2.25E+03
order	Clostridiales	rs10148020	G	C	0.065	3.06E+00	5.52E-01	3.50E-08	2.25E+03
order	Clostridiales	rs10221827	C	G	0.372	-1.47E+00	2.94E-01	6.89E-07	2.25E+03
order	Clostridiales	rs10484857	A	G	0.076	1.51E+01	3.04E+00	7.38E-07	2.25E+03
order	Clostridiales	rs1125819	T	C	0.216	1.36E+01	3.08E+00	1.03E-05	2.25E+03
order	Clostridiales	rs11733214	C	T	0.286	-1.56E+01	2.93E+00	1.14E-07	2.25E+03
order	Clostridiales	rs1278911	G	T	0.348	1.22E+01	2.77E+00	1.16E-05	2.25E+03
order	Bifidobacteriales	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
order	Bifidobacteriales	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
order	Clostridiales	rs16845116	T	C	0.141	1.62E+01	3.82E+00	2.21E-05	2.25E+03
order	Clostridiales	rs17170765	G	A	0.109	4.07E+00	8.73E-01	3.30E-06	2.25E+03
order	Clostridiales	rs17763551	A	G	0.175	3.57E+00	7.01E-01	4.02E-07	2.25E+03
order	Clostridiales	rs185902	C	T	0.423	1.17E+01	2.66E+00	1.20E-05	2.25E+03
order	Clostridiales	rs2007084	A	G	0.091	-5.39E-01	1.03E-01	1.72E-07	2.25E+03
order	Clostridiales	rs2007084	A	G	0.091	-2.27E-01	4.36E-02	2.15E-07	2.25E+03
order	Clostridiales	rs2170226	T	C	0.175	-1.55E+01	3.44E+00	7.09E-06	2.25E+03
order	Clostridiales	rs2248020	A	C	0.218	-1.41E+01	3.21E+00	1.11E-05	2.25E+03
order	Clostridiales	rs2269706	A	G	0.067	2.09E+00	3.76E-01	3.29E-08	2.25E+03
order	Clostridiales	rs2273623	G	A	0.324	3.77E+00	7.08E-01	1.11E-07	2.25E+03
order	Clostridiales	rs2293702	T	C	0.477	3.04E-01	5.86E-02	2.28E-07	2.25E+03
order	Clostridiales	rs2293702	T	C	0.477	1.27E-01	2.49E-02	3.94E-07	2.25E+03
order	Clostridiales	rs2505338	T	C	0.382	2.21E-01	4.14E-02	1.01E-07	2.25E+03
order	Clostridiales	rs2830259	C	T	0.194	1.46E+01	3.37E+00	1.49E-05	2.25E+03
order	Clostridiales	rs4699323	A	G	0.276	-1.35E+01	3.03E+00	8.59E-06	2.25E+03
order	Clostridiales	rs4717021	T	C	0.358	3.42E+00	6.49E-01	1.43E-07	2.25E+03
order	Clostridiales	rs4968435	A	G	0.084	1.34E+01	2.89E+00	4.02E-06	2.25E+03
order	Clostridiales	rs5754822	C	A	0.317	1.21E+01	2.82E+00	1.78E-05	2.25E+03
order	Clostridiales	rs586749	A	G	0.343	-1.92E-01	3.99E-02	1.64E-06	2.25E+03
order	Clostridiales	rs5997791	A	C	0.23	9.50E+00	1.93E+00	8.98E-07	2.25E+03
order	Clostridiales	rs641527	A	G	0.433	1.22E-01	2.56E-02	2.14E-06	2.25E+03
order	Clostridiales	rs6542797	C	T	0.376	2.08E-01	3.90E-02	1.11E-07	2.25E+03
order	Clostridiales	rs6933411	C	T	0.336	1.18E+01	2.75E+00	1.68E-05	2.25E+03
order	Clostridiales	rs6999713	C	T	0.417	7.98E+00	1.63E+00	1.02E-06	2.25E+03
order	Clostridiales	rs7236263	C	T	0.363	7.89E+00	1.67E+00	2.58E-06	2.25E+03
order	Clostridiales	rs7302174	C	G	0.206	1.58E-01	3.17E-02	6.77E-07	2.25E+03
order	Clostridiales	rs7318523	C	T	0.062	-5.38E+00	1.12E+00	1.77E-06	2.25E+03
order	Clostridiales	rs7499858	A	G	0.136	-4.97E+00	9.22E-01	7.88E-08	2.25E+03
order	Clostridiales	rs7524581	T	C	0.351	-1.47E+01	2.75E+00	9.90E-08	2.25E+03
order	Clostridiales	rs7527642	A	C	0.058	-1.99E+01	3.76E+00	1.35E-07	2.25E+03
order	Clostridiales	rs7587067	T	C	0.317	-1.02E-01	1.83E-02	2.51E-08	2.25E+03
order	Clostridiales	rs9321334	G	A	0.274	1.37E+01	2.99E+00	4.89E-06	2.25E+03
order	Clostridiales	rs9350764	G	T	0.333	-1.25E-01	2.63E-02	2.16E-06	2.25E+03
order	Clostridiales	rs9397927	G	C	0.261	3.63E+00	6.77E-01	9.09E-08	2.25E+03
order	Clostridiales	rs9938742	G	A	0.47	-1.19E+01	2.69E+00	1.06E-05	2.25E+03
family	Bacteroidaceae	rs10114968	A	T	0.064	7.34E+00	1.52E+00	1.44E-06	2.25E+03
family	Bacteroidaceae	rs10488566	G	T	0.069	6.49E+00	1.50E+00	1.49E-05	2.25E+03
family	Bacteroidaceae	rs10501839	C	T	0.338	1.89E+00	3.85E-01	9.96E-07	2.25E+03
family	Bacteroidaceae	rs10507725	A	C	0.089	4.32E+01	7.88E+00	4.71E-08	2.25E+03
family	Bacteroidaceae	rs10801316	A	G	0.214	-4.65E+00	9.21E-01	4.73E-07	2.25E+03
family	Bacteroidaceae	rs10928081	T	C	0.135	5.57E+00	1.11E+00	5.12E-07	2.25E+03
family	Bacteroidaceae	rs11073804	A	T	0.182	-4.47E+00	9.87E-01	6.06E-06	2.25E+03
family	Bacteroidaceae	rs11701867	A	C	0.174	5.85E-01	1.12E-01	1.84E-07	2.25E+03
family	Bacteroidaceae	rs11868220	G	A	0.365	-2.85E+00	6.10E-01	3.16E-06	2.25E+03
family	Bacteroidaceae	rs12936861	T	G	0.346	-3.75E+01	7.36E+00	3.87E-07	2.25E+03
family	Bacteroidaceae	rs13067391	T	C	0.088	-3.64E+00	6.85E-01	1.21E-07	2.25E+03
family	Bacteroidaceae	rs1489848	A	C	0.314	-3.84E+01	7.64E+00	5.39E-07	2.25E+03
family	Bacteroidaceae	rs151216	T	C	0.086	-3.47E+00	7.10E-01	1.08E-06	2.25E+03
family	Bacteroidaceae	rs159373	G	T	0.057	8.35E+00	1.59E+00	1.67E-07	2.25E+03
family	Bacteroidaceae	rs16948999	C	T	0.202	4.20E+00	9.20E-01	5.29E-06	2.25E+03
family	Bacteroidaceae	rs17506987	G	T	0.151	-4.00E+00	7.95E-01	5.26E-07	2.25E+03
family	Bacteroidaceae	rs1918707	T	C	0.447	3.44E+01	6.95E+00	8.29E-07	2.25E+03
family	Bacteroidaceae	rs1948223	C	T	0.325	-2.83E+00	5.26E-01	8.26E-08	2.25E+03
family	Bacteroidaceae	rs2198863	A	T	0.177	-5.39E-01	1.06E-01	4.39E-07	2.25E+03
family	Bacteroidaceae	rs2228440	A	G	0.102	6.11E-01	1.36E-01	7.41E-06	2.25E+03
family	Bacteroidaceae	rs2282644	C	T	0.267	3.38E+00	6.44E-01	1.66E-07	2.25E+03
family	Bacteroidaceae	rs2704557	G	T	0.483	-6.03E-01	1.18E-01	3.63E-07	2.25E+03
family	Bacteroidaceae	rs2866194	G	A	0.288	-3.80E-01	6.92E-02	4.45E-08	2.25E+03
family	Bacteroidaceae	rs295569	T	C	0.343	-3.97E-01	8.91E-02	8.64E-06	2.25E+03
family	Bacteroidaceae	rs2997983	C	T	0.116	6.04E+00	1.22E+00	7.66E-07	2.25E+03
family	Bacteroidaceae	rs3105827	T	A	0.092	5.84E+00	1.30E+00	6.96E-06	2.25E+03
family	Bacteroidaceae	rs360402	G	A	0.321	4.18E-01	8.68E-02	1.54E-06	2.25E+03
family	Bacteroidaceae	rs380915	T	C	0.219	2.10E+00	4.28E-01	1.04E-06	2.25E+03
family	Bacteroidaceae	rs3950612	G	A	0.114	-3.31E-01	6.51E-02	4.02E-07	2.25E+03
family	Bacteroidaceae	rs4360824	C	T	0.395	3.66E+00	7.59E-01	1.53E-06	2.25E+03
family	Bacteroidaceae	rs4628206	T	A	0.143	-5.54E+01	1.01E+01	5.13E-08	2.25E+03
family	Bacteroidaceae	rs470497	C	T	0.405	5.70E-01	1.22E-01	3.01E-06	2.25E+03
family	Bacteroidaceae	rs4747490	T	G	0.497	-3.72E-01	8.17E-02	5.72E-06	2.25E+03
family	Bacteroidaceae	rs4777927	T	C	0.336	2.36E-01	4.17E-02	1.67E-08	2.25E+03
family	Bacteroidaceae	rs4777927	T	C	0.336	1.25E+00	2.22E-01	2.31E-08	2.25E+03
family	Bacteroidaceae	rs4777927	T	C	0.336	1.31E-01	2.40E-02	5.06E-08	2.25E+03
family	Bacteroidaceae	rs4777927	T	C	0.336	3.21E-01	5.96E-02	7.48E-08	2.25E+03
family	Bacteroidaceae	rs4777927	T	C	0.336	8.56E-02	1.60E-02	9.42E-08	2.25E+03
family	Bacteroidaceae	rs4777927	T	C	0.336	1.05E-01	1.98E-02	1.35E-07	2.25E+03
family	Bacteroidaceae	rs4901725	C	T	0.355	-3.16E-01	5.64E-02	2.43E-08	2.25E+03
family	Bacteroidaceae	rs508259	C	T	0.095	-1.27E+00	2.28E-01	3.24E-08	2.25E+03
family	Bacteroidaceae	rs6466898	T	C	0.31	-4.13E-01	8.89E-02	3.65E-06	2.25E+03
family	Bacteroidaceae	rs6536782	G	A	0.208	-4.18E+00	9.63E-01	1.50E-05	2.25E+03
family	Bacteroidaceae	rs7106602	T	A	0.09	-5.98E+00	1.31E+00	5.62E-06	2.25E+03
family	Bacteroidaceae	rs7139612	A	G	0.456	3.68E-01	8.36E-02	1.13E-05	2.25E+03
family	Bacteroidaceae	rs7258176	C	T	0.371	-3.49E+00	7.94E-01	1.16E-05	2.25E+03
family	Bacteroidaceae	rs7296338	G	A	0.064	-1.60E+01	3.10E+00	2.85E-07	2.25E+03
family	Bacteroidaceae	rs737301	A	G	0.35	-3.75E+00	7.81E-01	1.63E-06	2.25E+03
family	Bacteroidaceae	rs7634041	C	T	0.208	-3.42E+00	7.08E-01	1.44E-06	2.25E+03
family	Bacteroidaceae	rs7644	T	C	0.362	-3.68E+00	7.82E-01	2.62E-06	2.25E+03
family	Bacteroidaceae	rs7886938	A	G	0.168	3.85E-01	7.67E-02	5.45E-07	2.25E+03
family	Bacteroidaceae	rs984668	A	G	0.368	8.43E+00	1.62E+00	1.98E-07	2.25E+03
family	Barnesiellaceae	rs4897946	A	G	0.226	1.90E+01	3.62E+00	1.67E-07	2.25E+03
family	Bifidobacteriaceae	rs1367534	T	C	0.065	2.72E-01	5.43E-02	5.87E-07	2.25E+03
family	Bifidobacteriaceae	rs1367534	T	C	0.065	2.70E-01	5.40E-02	5.94E-07	2.25E+03
family	Bifidobacteriaceae	rs1446585	G	A	0.265	1.68E-01	3.05E-02	3.75E-08	2.25E+03
family	Bifidobacteriaceae	rs1446585	G	A	0.265	1.67E-01	3.03E-02	3.89E-08	2.25E+03
family	Clostridiaceae	rs10055309	C	T	0.059	3.53E-01	6.17E-02	1.20E-08	2.25E+03
family	Clostridiaceae	rs10055309	C	T	0.059	2.09E-01	4.53E-02	4.26E-06	2.25E+03
family	Clostridiaceae	rs11710273	A	G	0.063	-2.22E-01	4.43E-02	6.25E-07	2.25E+03
family	Clostridiaceae	rs1234013	C	A	0.08	-1.77E-01	3.88E-02	5.10E-06	2.25E+03
family	Clostridiaceae	rs1405597	G	T	0.446	1.05E-01	2.17E-02	1.32E-06	2.25E+03
family	Clostridiaceae	rs228307	C	A	0.079	-1.77E-01	3.94E-02	7.04E-06	2.25E+03
family	Clostridiaceae	rs6461075	A	G	0.288	-1.11E-01	2.40E-02	4.02E-06	2.25E+03
family	Coriobacteriaceae	rs10879524	G	A	0.464	7.43E+00	1.61E+00	3.88E-06	2.25E+03
family	Coriobacteriaceae	rs1376235	G	C	0.083	2.11E+01	3.81E+00	3.55E-08	2.25E+03
family	Coriobacteriaceae	rs1376236	C	A	0.085	1.63E+01	2.87E+00	1.37E-08	2.25E+03
family	Coriobacteriaceae	rs1420227	C	T	0.253	1.22E+01	2.38E+00	3.12E-07	2.25E+03
family	Coriobacteriaceae	rs17299191	T	C	0.241	8.91E+00	1.81E+00	8.83E-07	2.25E+03
family	Coriobacteriaceae	rs3758054	G	A	0.296	-1.10E+01	2.31E+00	2.07E-06	2.25E+03
family	Coriobacteriaceae	rs3758054	G	A	0.296	-8.12E+00	1.75E+00	3.80E-06	2.25E+03
family	Enterobacteriaceae	rs13214269	C	G	0.134	8.72E+00	1.70E+00	3.01E-07	2.25E+03
family	Enterobacteriaceae	rs7749517	T	C	0.134	1.25E+01	2.33E+00	8.01E-08	2.25E+03
family	Erysipelotrichaceae	rs3117600	G	A	0.266	-1.08E-01	2.22E-02	1.11E-06	2.25E+03
family	Erysipelotrichaceae	rs9552886	C	T	0.151	-1.38E-01	2.76E-02	5.98E-07	2.25E+03
family	Lachnospiraceae	rs12128018	C	T	0.132	1.53E-01	3.23E-02	2.29E-06	2.25E+03
family	Lachnospiraceae	rs12407389	G	C	0.382	-9.45E-01	1.97E-01	1.81E-06	2.25E+03
family	Lachnospiraceae	rs4565719	C	T	0.377	-1.59E+00	3.40E-01	3.22E-06	2.25E+03
family	Lachnospiraceae	rs6656158	T	C	0.124	3.09E-01	5.79E-02	1.02E-07	2.25E+03
family	Lachnospiraceae	rs6674509	A	G	0.122	-3.34E-01	7.15E-02	3.14E-06	2.25E+03
family	Lachnospiraceae	rs11125721	A	G	0.39	-4.02E-01	7.90E-02	3.83E-07	2.25E+03
family	Lachnospiraceae	rs11126024	A	G	0.19	2.75E-01	5.98E-02	4.43E-06	2.25E+03
family	Lachnospiraceae	rs4673912	T	G	0.389	1.23E+00	2.49E-01	8.34E-07	2.25E+03
family	Lachnospiraceae	rs4848184	C	T	0.213	-2.73E-01	5.80E-02	2.54E-06	2.25E+03
family	Lachnospiraceae	rs7602355	T	C	0.212	2.32E-01	5.67E-02	4.47E-05	2.25E+03
family	Lachnospiraceae	rs7604350	A	G	0.184	3.23E-01	7.21E-02	8.04E-06	2.25E+03
family	Lachnospiraceae	rs786402	C	T	0.068	-4.86E-01	1.01E-01	1.44E-06	2.25E+03
family	Lachnospiraceae	rs1523451	T	C	0.11	5.92E-01	1.13E-01	1.90E-07	2.25E+03
family	Lachnospiraceae	rs493456	G	C	0.277	1.24E+00	2.32E-01	1.06E-07	2.25E+03
family	Lachnospiraceae	rs6772506	T	C	0.058	-7.77E-01	1.74E-01	8.34E-06	2.25E+03
family	Lachnospiraceae	rs820335	T	C	0.133	2.72E-01	6.79E-02	6.22E-05	2.25E+03
family	Lachnospiraceae	rs10517198	A	G	0.126	-3.76E-01	8.59E-02	1.25E-05	2.25E+03
family	Lachnospiraceae	rs1881456	T	C	0.1	-3.10E-01	7.76E-02	6.74E-05	2.25E+03
family	Lachnospiraceae	rs3892490	A	G	0.21	4.83E-01	1.01E-01	1.92E-06	2.25E+03
family	Lachnospiraceae	rs987694	A	G	0.419	-2.67E+00	5.06E-01	1.49E-07	2.25E+03
family	Lachnospiraceae	rs1684851	C	A	0.279	-3.90E-01	8.96E-02	1.38E-05	2.25E+03
family	Lachnospiraceae	rs17145135	A	G	0.056	-7.70E-01	1.70E-01	6.26E-06	2.25E+03
family	Lachnospiraceae	rs3733890	A	G	0.301	-2.28E-01	5.10E-02	8.20E-06	2.25E+03
family	Lachnospiraceae	rs6601104	T	C	0.426	-1.91E-01	4.80E-02	6.96E-05	2.25E+03
family	Lachnospiraceae	rs1889879	C	A	0.37	4.03E-01	8.40E-02	1.69E-06	2.25E+03
family	Lachnospiraceae	rs6901947	G	A	0.339	3.65E-01	8.37E-02	1.33E-05	2.25E+03
family	Lachnospiraceae	rs6914260	A	G	0.178	-5.34E-01	1.01E-01	1.43E-07	2.25E+03
family	Lachnospiraceae	rs6929224	C	T	0.146	2.52E-01	4.97E-02	4.28E-07	2.25E+03
family	Lachnospiraceae	rs7744601	G	A	0.187	-3.12E-01	7.18E-02	1.51E-05	2.25E+03
family	Lachnospiraceae	rs9373001	T	C	0.216	2.09E+00	4.09E-01	3.54E-07	2.25E+03
family	Lachnospiraceae	rs9397979	G	A	0.243	-1.21E-01	2.55E-02	2.42E-06	2.25E+03
family	Lachnospiraceae	rs9402233	G	A	0.157	2.64E-01	6.42E-02	4.09E-05	2.25E+03
family	Lachnospiraceae	rs10226151	A	G	0.48	-1.14E+00	2.35E-01	1.39E-06	2.25E+03
family	Lachnospiraceae	rs10229688	G	A	0.064	-3.15E+00	5.77E-01	5.25E-08	2.25E+03
family	Lachnospiraceae	rs10233359	A	G	0.075	-2.11E-01	3.59E-02	4.94E-09	2.25E+03
family	Lachnospiraceae	rs10252758	A	G	0.493	1.59E+00	3.26E-01	1.20E-06	2.25E+03
family	Lachnospiraceae	rs10264784	C	T	0.12	-3.08E-01	7.28E-02	2.48E-05	2.25E+03
family	Lachnospiraceae	rs12704545	A	C	0.476	9.24E-01	1.89E-01	1.11E-06	2.25E+03
family	Lachnospiraceae	rs13223655	G	A	0.248	2.50E-01	5.47E-02	5.25E-06	2.25E+03
family	Lachnospiraceae	rs17862118	C	T	0.139	-3.00E+00	5.78E-01	2.40E-07	2.25E+03
family	Lachnospiraceae	rs194522	T	C	0.147	-1.55E-01	3.04E-02	4.18E-07	2.25E+03
family	Lachnospiraceae	rs10811270	T	C	0.364	-9.46E-01	1.99E-01	2.11E-06	2.25E+03
family	Lachnospiraceae	rs11792081	A	C	0.393	7.89E-01	1.51E-01	2.01E-07	2.25E+03
family	Lachnospiraceae	rs12552904	A	G	0.424	8.79E-01	1.91E-01	4.45E-06	2.25E+03
family	Lachnospiraceae	rs10160195	A	G	0.49	2.26E-01	4.85E-02	3.44E-06	2.25E+03
family	Lachnospiraceae	rs12245886	G	T	0.312	2.08E-01	5.06E-02	4.23E-05	2.25E+03
family	Lachnospiraceae	rs2475321	T	G	0.493	-2.04E-01	3.81E-02	9.20E-08	2.25E+03
family	Lachnospiraceae	rs2763309	C	T	0.242	2.19E-01	5.39E-02	4.91E-05	2.25E+03
family	Lachnospiraceae	rs7095285	G	A	0.463	-1.98E-01	4.64E-02	2.01E-05	2.25E+03
family	Lachnospiraceae	rs1193851	G	C	0.338	2.70E-01	5.95E-02	6.28E-06	2.25E+03
family	Lachnospiraceae	rs1231637	G	T	0.423	2.57E-01	5.79E-02	9.77E-06	2.25E+03
family	Lachnospiraceae	rs12577205	C	A	0.077	-5.34E-01	1.06E-01	5.23E-07	2.25E+03
family	Lachnospiraceae	rs1945216	A	G	0.068	4.62E-01	9.45E-02	1.10E-06	2.25E+03
family	Lachnospiraceae	rs498018	T	G	0.39	3.38E+00	6.14E-01	3.92E-08	2.25E+03
family	Lachnospiraceae	rs6591450	G	C	0.321	-1.96E-01	3.77E-02	2.25E-07	2.25E+03
family	Lachnospiraceae	rs10847601	G	T	0.232	-2.36E+00	4.44E-01	1.24E-07	2.25E+03
family	Lachnospiraceae	rs1514537	A	G	0.255	-4.27E-01	8.83E-02	1.41E-06	2.25E+03
family	Lachnospiraceae	rs7134690	A	T	0.225	-1.51E+00	2.85E-01	1.45E-07	2.25E+03
family	Lachnospiraceae	rs7979513	A	C	0.176	3.71E+00	6.86E-01	7.03E-08	2.25E+03
family	Lachnospiraceae	rs1986785	C	A	0.496	-2.27E+00	4.28E-01	1.30E-07	2.25E+03
family	Lachnospiraceae	rs9567705	T	C	0.08	-3.92E-01	8.74E-02	7.57E-06	2.25E+03
family	Lachnospiraceae	rs17585587	G	C	0.164	-1.60E+00	3.33E-01	1.49E-06	2.25E+03
family	Lachnospiraceae	rs1760889	T	G	0.124	2.81E-01	6.96E-02	5.42E-05	2.25E+03
family	Lachnospiraceae	rs2293702	T	C	0.477	7.80E-02	1.37E-02	1.41E-08	2.25E+03
family	Ruminococcaceae	rs7156837	G	A	0.467	4.20E+00	8.05E-01	1.95E-07	2.25E+03
family	Lachnospiraceae	rs718362	C	T	0.14	3.51E-01	8.08E-02	1.46E-05	2.25E+03
family	Lachnospiraceae	rs1874835	T	G	0.116	-6.00E-01	1.29E-01	3.48E-06	2.25E+03
family	Lachnospiraceae	rs10852352	G	A	0.479	1.88E-01	4.69E-02	6.28E-05	2.25E+03
family	Lachnospiraceae	rs1955390	C	T	0.345	-2.09E-01	5.04E-02	3.46E-05	2.25E+03
family	Lachnospiraceae	rs722075	A	G	0.181	3.17E-01	6.55E-02	1.45E-06	2.25E+03
family	Lachnospiraceae	rs11082729	T	C	0.153	-1.25E+00	2.70E-01	3.66E-06	2.25E+03
family	Lachnospiraceae	rs12455458	G	A	0.19	2.31E-01	5.82E-02	7.33E-05	2.25E+03
family	Lachnospiraceae	rs12606140	T	C	0.169	-3.54E-01	6.80E-02	2.17E-07	2.25E+03
family	Lachnospiraceae	rs12607607	T	C	0.169	-6.30E-01	1.14E-01	3.69E-08	2.25E+03
family	Lachnospiraceae	rs1922100	T	C	0.201	1.16E+00	2.37E-01	1.07E-06	2.25E+03
family	Lachnospiraceae	rs7231241	A	G	0.075	1.81E-01	4.00E-02	6.32E-06	2.25E+03
family	Lachnospiraceae	rs10426094	T	C	0.22	2.19E-01	5.49E-02	6.92E-05	2.25E+03
family	Lachnospiraceae	rs11880147	G	A	0.197	5.21E+00	9.33E-01	2.59E-08	2.25E+03
family	Lachnospiraceae	rs404775	G	A	0.484	3.83E-01	8.20E-02	3.12E-06	2.25E+03
family	Lachnospiraceae	rs2832648	A	G	0.125	1.58E-01	3.35E-02	2.63E-06	2.25E+03
family	Mogibacteriaceae	rs10276618	A	C	0.078	-1.18E+00	2.43E-01	1.26E-06	2.25E+03
family	Mogibacteriaceae	rs10915971	T	C	0.334	6.49E-01	1.40E-01	3.88E-06	2.25E+03
family	Mogibacteriaceae	rs12900413	G	A	0.28	6.65E-01	1.42E-01	3.14E-06	2.25E+03
family	Mogibacteriaceae	rs13100072	C	A	0.293	7.07E-01	1.49E-01	2.19E-06	2.25E+03
family	Mogibacteriaceae	rs6933878	C	G	0.224	-7.41E-01	1.56E-01	2.16E-06	2.25E+03
family	Mogibacteriaceae	rs9548456	T	G	0.211	-7.41E-01	1.56E-01	2.28E-06	2.25E+03
family	Pasteurellaceae	rs10898950	A	G	0.224	1.10E+00	2.42E-01	5.85E-06	2.25E+03
family	Pasteurellaceae	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
family	Pasteurellaceae	rs10898950	A	G	0.224	1.05E+00	2.32E-01	6.09E-06	2.25E+03
family	Pasteurellaceae	rs1443930	T	G	0.365	-9.82E-01	2.13E-01	4.29E-06	2.25E+03
family	Pasteurellaceae	rs1443930	T	G	0.365	-9.99E-01	2.20E-01	6.11E-06	2.25E+03
family	Pasteurellaceae	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
family	Pasteurellaceae	rs1443930	T	G	0.365	-9.26E-01	2.04E-01	6.14E-06	2.25E+03
family	Pasteurellaceae	rs16880682	T	A	0.054	2.05E+00	4.54E-01	6.64E-06	2.25E+03
family	Pasteurellaceae	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
family	Pasteurellaceae	rs2166343	G	A	0.379	1.07E+00	2.01E-01	1.14E-07	2.25E+03
family	Pasteurellaceae	rs2166343	G	A	0.379	1.11E+00	2.09E-01	1.26E-07	2.25E+03
family	Pasteurellaceae	rs2166343	G	A	0.379	1.14E+00	2.17E-01	1.66E-07	2.25E+03
family	Pasteurellaceae	rs3808393	T	C	0.23	1.10E+00	2.37E-01	3.56E-06	2.25E+03
family	Pasteurellaceae	rs3808393	T	C	0.23	1.13E+00	2.45E-01	4.68E-06	2.25E+03
family	Pasteurellaceae	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
family	Pasteurellaceae	rs3808393	T	C	0.23	1.04E+00	2.28E-01	5.39E-06	2.25E+03
family	Pasteurellaceae	rs6007059	G	A	0.146	-1.31E+00	2.91E-01	6.63E-06	2.25E+03
family	Pasteurellaceae	rs938421	G	A	0.126	-1.50E+00	3.23E-01	3.33E-06	2.25E+03
family	Pasteurellaceae	rs938421	G	A	0.126	-1.43E+00	3.12E-01	4.91E-06	2.25E+03
family	Porphyromonadaceae	rs10493180	T	A	0.161	-2.26E-01	4.39E-02	2.92E-07	2.25E+03
family	Rikenellaceae	rs17098734	G	A	0.11	2.04E+00	3.95E-01	2.76E-07	2.25E+03
family	Rikenellaceae	rs3909540	T	G	0.098	-1.13E+00	2.09E-01	6.96E-08	2.25E+03
family	Ruminococcaceae	rs232905	G	A	0.104	4.49E+00	8.75E-01	3.07E-07	2.25E+03
family	Ruminococcaceae	rs4620568	G	C	0.334	-1.11E-01	2.10E-02	1.42E-07	2.25E+03
family	Ruminococcaceae	rs687746	A	G	0.154	1.57E+00	3.16E-01	7.36E-07	2.25E+03
family	Ruminococcaceae	rs1221172	C	T	0.48	-3.13E-01	6.35E-02	8.94E-07	2.25E+03
family	Ruminococcaceae	rs17369648	T	C	0.216	-8.55E-01	1.71E-01	6.20E-07	2.25E+03
family	Ruminococcaceae	rs2278067	G	T	0.487	2.36E-01	4.43E-02	1.16E-07	2.25E+03
family	Ruminococcaceae	rs4663855	G	T	0.185	3.07E-02	6.80E-03	6.67E-06	2.25E+03
family	Ruminococcaceae	rs7566589	A	G	0.419	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
family	Ruminococcaceae	rs898031	T	C	0.338	1.11E+00	2.37E-01	3.39E-06	2.25E+03
family	Ruminococcaceae	rs12489943	G	A	0.228	2.75E+00	5.08E-01	6.47E-08	2.25E+03
family	Ruminococcaceae	rs2136233	T	G	0.1	9.62E-01	1.80E-01	9.93E-08	2.25E+03
family	Ruminococcaceae	rs7646523	C	T	0.345	1.10E+00	2.11E-01	2.06E-07	2.25E+03
family	Ruminococcaceae	rs9790095	G	T	0.084	-2.14E-01	4.61E-02	3.77E-06	2.25E+03
family	Ruminococcaceae	rs1346183	C	T	0.105	-9.83E-02	1.77E-02	3.21E-08	2.25E+03
family	Ruminococcaceae	rs1346183	C	T	0.105	-7.23E-02	1.32E-02	5.03E-08	2.25E+03
family	Ruminococcaceae	rs1346183	C	T	0.105	-1.20E-01	2.23E-02	7.30E-08	2.25E+03
family	Ruminococcaceae	rs1346183	C	T	0.105	-1.05E+00	2.28E-01	3.96E-06	2.25E+03
family	Ruminococcaceae	rs2447859	A	G	0.198	-2.98E+00	6.61E-01	7.05E-06	2.25E+03
family	Ruminococcaceae	rs3733890	A	G	0.301	-4.62E-02	8.96E-03	2.77E-07	2.25E+03
family	Ruminococcaceae	rs3733890	A	G	0.301	-6.04E-02	1.20E-02	5.09E-07	2.25E+03
family	Ruminococcaceae	rs3733890	A	G	0.301	-7.49E-01	1.54E-01	1.20E-06	2.25E+03
family	Ruminococcaceae	rs7732898	C	A	0.207	-8.42E-01	1.58E-01	1.09E-07	2.25E+03
family	Ruminococcaceae	rs11969591	C	T	0.062	-2.06E+00	4.05E-01	4.17E-07	2.25E+03
family	Ruminococcaceae	rs1204250	A	G	0.396	2.59E-02	5.30E-03	1.10E-06	2.25E+03
family	Ruminococcaceae	rs4548008	G	T	0.208	2.98E-01	6.30E-02	2.30E-06	2.25E+03
family	Ruminococcaceae	rs7761311	T	C	0.384	-3.01E+00	5.83E-01	2.65E-07	2.25E+03
family	Ruminococcaceae	rs9397756	T	C	0.307	-2.37E+00	4.64E-01	3.54E-07	2.25E+03
family	Ruminococcaceae	rs10242192	A	T	0.07	3.16E+00	6.10E-01	2.39E-07	2.25E+03
family	Ruminococcaceae	rs1636874	T	C	0.31	1.64E+00	3.34E-01	1.06E-06	2.25E+03
family	Ruminococcaceae	rs206196	T	C	0.42	-4.63E-02	8.64E-03	9.10E-08	2.25E+03
family	Ruminococcaceae	rs206196	T	C	0.42	-2.99E-01	6.31E-02	2.30E-06	2.25E+03
family	Ruminococcaceae	rs7804316	A	G	0.325	-2.62E+00	5.68E-01	4.12E-06	2.25E+03
family	Ruminococcaceae	rs1479056	A	G	0.409	-1.04E+00	2.32E-01	8.45E-06	2.25E+03
family	Ruminococcaceae	rs4877854	T	C	0.139	-9.76E-01	2.00E-01	1.16E-06	2.25E+03
family	Ruminococcaceae	rs10786820	C	T	0.276	7.49E-01	1.57E-01	1.89E-06	2.25E+03
family	Ruminococcaceae	rs1148245	T	C	0.351	2.61E-02	5.57E-03	2.98E-06	2.25E+03
family	Ruminococcaceae	rs12359026	T	G	0.365	2.07E+00	4.52E-01	5.21E-06	2.25E+03
family	Ruminococcaceae	rs12776647	C	T	0.492	8.97E-02	1.68E-02	9.58E-08	2.25E+03
family	Ruminococcaceae	rs2763309	C	T	0.242	6.14E-02	1.27E-02	1.37E-06	2.25E+03
family	Ruminococcaceae	rs11018543	T	C	0.071	-4.28E-01	8.51E-02	5.28E-07	2.25E+03
family	Ruminococcaceae	rs16907036	T	G	0.056	-5.15E-01	9.56E-02	7.96E-08	2.25E+03
family	Ruminococcaceae	rs2282637	A	G	0.061	-4.89E+00	1.10E+00	8.87E-06	2.25E+03
family	Ruminococcaceae	rs3740874	C	T	0.062	-2.08E+00	4.51E-01	4.40E-06	2.25E+03
family	Ruminococcaceae	rs502656	T	G	0.177	3.45E-01	6.70E-02	2.85E-07	2.25E+03
family	Ruminococcaceae	rs11831423	A	C	0.126	3.96E-01	7.06E-02	2.33E-08	2.25E+03
family	Ruminococcaceae	rs11831423	A	C	0.126	1.18E+00	2.17E-01	5.41E-08	2.25E+03
family	Ruminococcaceae	rs7486170	A	G	0.124	9.35E-01	1.70E-01	4.38E-08	2.25E+03
family	Ruminococcaceae	rs6561627	C	T	0.074	-2.43E+00	4.97E-01	1.08E-06	2.25E+03
family	Ruminococcaceae	rs9599240	G	T	0.1	-1.87E+00	3.73E-01	5.77E-07	2.25E+03
family	Ruminococcaceae	rs1128880	G	T	0.486	-2.67E+00	5.23E-01	3.69E-07	2.25E+03
family	Ruminococcaceae	rs11621258	A	T	0.319	1.06E+00	2.40E-01	1.06E-05	2.25E+03
family	Ruminococcaceae	rs11845652	G	A	0.369	-2.11E+00	3.92E-01	7.79E-08	2.25E+03
family	Ruminococcaceae	rs922408	G	A	0.289	-2.74E+00	5.86E-01	3.04E-06	2.25E+03
family	Ruminococcaceae	rs12915891	T	G	0.225	6.43E-01	1.31E-01	1.05E-06	2.25E+03
family	Ruminococcaceae	rs16968570	G	C	0.077	-1.83E+00	4.14E-01	1.06E-05	2.25E+03
family	Ruminococcaceae	rs16977800	A	G	0.103	5.31E+00	1.04E+00	3.26E-07	2.25E+03
family	Ruminococcaceae	rs730589	T	G	0.337	-1.20E+00	2.10E-01	1.37E-08	2.25E+03
family	Ruminococcaceae	rs12951596	A	G	0.134	1.52E+00	3.32E-01	4.81E-06	2.25E+03
family	Ruminococcaceae	rs9889895	A	G	0.119	2.14E+00	4.05E-01	1.41E-07	2.25E+03
family	Ruminococcaceae	rs17079032	C	T	0.156	-2.13E-01	3.91E-02	6.21E-08	2.25E+03
family	Ruminococcaceae	rs495078	T	C	0.387	-2.90E+00	5.45E-01	1.10E-07	2.25E+03
family	Ruminococcaceae	rs495078	T	C	0.387	-1.40E-01	2.71E-02	2.67E-07	2.25E+03
family	Ruminococcaceae	rs17242235	A	G	0.149	1.47E+00	3.09E-01	2.02E-06	2.25E+03
family	Ruminococcaceae	rs350916	A	G	0.49	-2.73E+00	5.66E-01	1.46E-06	2.25E+03
family	Ruminococcaceae	rs1320561	G	A	0.426	-5.50E-01	1.12E-01	9.08E-07	2.25E+03
family	Ruminococcaceae	rs3788704	T	C	0.115	-3.47E-02	7.93E-03	1.29E-05	2.25E+03
family	Streptococcaceae	rs2209683	C	T	0.228	5.26E+00	1.02E+00	2.48E-07	2.25E+03
family	Veillonellaceae	rs347941	A	C	0.231	4.76E+00	9.17E-01	2.31E-07	2.25E+03
family	Verrucomicrobiaceae	rs10081087	A	G	0.26	5.74E-01	1.21E-01	2.16E-06	2.25E+03
family	Verrucomicrobiaceae	rs692899	C	T	0.385	-5.52E-01	1.05E-01	1.83E-07	2.25E+03
genus	Bacteroides	rs10114968	A	T	0.064	7.34E+00	1.52E+00	1.44E-06	2.25E+03
genus	Bacteroides	rs10488566	G	T	0.069	6.49E+00	1.50E+00	1.49E-05	2.25E+03
genus	Bacteroides	rs10501839	C	T	0.338	1.89E+00	3.85E-01	9.96E-07	2.25E+03
genus	Bacteroides	rs10507725	A	C	0.089	4.32E+01	7.88E+00	4.71E-08	2.25E+03
genus	Bacteroides	rs10801316	A	G	0.214	-4.65E+00	9.21E-01	4.73E-07	2.25E+03
genus	Bacteroides	rs10928081	T	C	0.135	5.57E+00	1.11E+00	5.12E-07	2.25E+03
genus	Bacteroides	rs11073804	A	T	0.182	-4.47E+00	9.87E-01	6.06E-06	2.25E+03
genus	Bacteroides	rs11701867	A	C	0.174	5.85E-01	1.12E-01	1.84E-07	2.25E+03
genus	Bacteroides	rs11868220	G	A	0.365	-2.85E+00	6.10E-01	3.16E-06	2.25E+03
genus	Bacteroides	rs12936861	T	G	0.346	-3.75E+01	7.36E+00	3.87E-07	2.25E+03
genus	Bacteroides	rs13067391	T	C	0.088	-3.64E+00	6.85E-01	1.21E-07	2.25E+03
genus	Bacteroides	rs1489848	A	C	0.314	-3.84E+01	7.64E+00	5.39E-07	2.25E+03
genus	Bacteroides	rs151216	T	C	0.086	-3.47E+00	7.10E-01	1.08E-06	2.25E+03
genus	Bacteroides	rs159373	G	T	0.057	8.35E+00	1.59E+00	1.67E-07	2.25E+03
genus	Bacteroides	rs16948999	C	T	0.202	4.20E+00	9.20E-01	5.29E-06	2.25E+03
genus	Bacteroides	rs17506987	G	T	0.151	-4.00E+00	7.95E-01	5.26E-07	2.25E+03
genus	Bacteroides	rs1918707	T	C	0.447	3.44E+01	6.95E+00	8.29E-07	2.25E+03
genus	Bacteroides	rs1948223	C	T	0.325	-2.83E+00	5.26E-01	8.26E-08	2.25E+03
genus	Bacteroides	rs2198863	A	T	0.177	-5.39E-01	1.06E-01	4.39E-07	2.25E+03
genus	Bacteroides	rs2228440	A	G	0.102	6.11E-01	1.36E-01	7.41E-06	2.25E+03
genus	Bacteroides	rs2282644	C	T	0.267	3.38E+00	6.44E-01	1.66E-07	2.25E+03
genus	Bacteroides	rs2704557	G	T	0.483	-6.03E-01	1.18E-01	3.63E-07	2.25E+03
genus	Bacteroides	rs2866194	G	A	0.288	-3.80E-01	6.92E-02	4.45E-08	2.25E+03
genus	Bacteroides	rs295569	T	C	0.343	-3.97E-01	8.91E-02	8.64E-06	2.25E+03
genus	Bacteroides	rs2997983	C	T	0.116	6.04E+00	1.22E+00	7.66E-07	2.25E+03
genus	Bacteroides	rs3105827	T	A	0.092	5.84E+00	1.30E+00	6.96E-06	2.25E+03
genus	Bacteroides	rs360402	G	A	0.321	4.18E-01	8.68E-02	1.54E-06	2.25E+03
genus	Bacteroides	rs380915	T	C	0.219	2.10E+00	4.28E-01	1.04E-06	2.25E+03
genus	Bacteroides	rs3950612	G	A	0.114	-3.31E-01	6.51E-02	4.02E-07	2.25E+03
genus	Bacteroides	rs4360824	C	T	0.395	3.66E+00	7.59E-01	1.53E-06	2.25E+03
genus	Bacteroides	rs4628206	T	A	0.143	-5.54E+01	1.01E+01	5.13E-08	2.25E+03
genus	Bacteroides	rs470497	C	T	0.405	5.70E-01	1.22E-01	3.01E-06	2.25E+03
genus	Bacteroides	rs4747490	T	G	0.497	-3.72E-01	8.17E-02	5.72E-06	2.25E+03
genus	Bacteroides	rs4777927	T	C	0.336	2.36E-01	4.17E-02	1.67E-08	2.25E+03
genus	Bacteroides	rs4777927	T	C	0.336	1.25E+00	2.22E-01	2.31E-08	2.25E+03
genus	Bacteroides	rs4777927	T	C	0.336	1.31E-01	2.40E-02	5.06E-08	2.25E+03
genus	Bacteroides	rs4777927	T	C	0.336	3.21E-01	5.96E-02	7.48E-08	2.25E+03
genus	Bacteroides	rs4777927	T	C	0.336	8.56E-02	1.60E-02	9.42E-08	2.25E+03
genus	Bacteroides	rs4777927	T	C	0.336	1.05E-01	1.98E-02	1.35E-07	2.25E+03
genus	Bacteroides	rs4901725	C	T	0.355	-3.16E-01	5.64E-02	2.43E-08	2.25E+03
genus	Bacteroides	rs508259	C	T	0.095	-1.27E+00	2.28E-01	3.24E-08	2.25E+03
genus	Bacteroides	rs6466898	T	C	0.31	-4.13E-01	8.89E-02	3.65E-06	2.25E+03
genus	Bacteroides	rs6536782	G	A	0.208	-4.18E+00	9.63E-01	1.50E-05	2.25E+03
genus	Bacteroides	rs7106602	T	A	0.09	-5.98E+00	1.31E+00	5.62E-06	2.25E+03
genus	Bacteroides	rs7139612	A	G	0.456	3.68E-01	8.36E-02	1.13E-05	2.25E+03
genus	Bacteroides	rs7258176	C	T	0.371	-3.49E+00	7.94E-01	1.16E-05	2.25E+03
genus	Bacteroides	rs7296338	G	A	0.064	-1.60E+01	3.10E+00	2.85E-07	2.25E+03
genus	Bacteroides	rs737301	A	G	0.35	-3.75E+00	7.81E-01	1.63E-06	2.25E+03
genus	Bacteroides	rs7634041	C	T	0.208	-3.42E+00	7.08E-01	1.44E-06	2.25E+03
genus	Bacteroides	rs7644	T	C	0.362	-3.68E+00	7.82E-01	2.62E-06	2.25E+03
genus	Bacteroides	rs7886938	A	G	0.168	3.85E-01	7.67E-02	5.45E-07	2.25E+03
genus	Bacteroides	rs984668	A	G	0.368	8.43E+00	1.62E+00	1.98E-07	2.25E+03
genus	Bifidobacterium	rs1367534	T	C	0.065	2.70E-01	5.40E-02	5.94E-07	2.25E+03
genus	Bifidobacterium	rs1446585	G	A	0.265	1.67E-01	3.03E-02	3.89E-08	2.25E+03
genus	Eggerthella	rs10879524	G	A	0.464	7.43E+00	1.61E+00	3.88E-06	2.25E+03
genus	Eggerthella	rs1376235	G	C	0.083	2.11E+01	3.81E+00	3.55E-08	2.25E+03
genus	Eggerthella	rs1376236	C	A	0.085	1.63E+01	2.87E+00	1.37E-08	2.25E+03
genus	Eggerthella	rs1420227	C	T	0.253	1.22E+01	2.38E+00	3.12E-07	2.25E+03
genus	Eggerthella	rs17299191	T	C	0.241	8.91E+00	1.81E+00	8.83E-07	2.25E+03
genus	Eggerthella	rs3758054	G	A	0.296	-1.10E+01	2.31E+00	2.07E-06	2.25E+03
genus	Eggerthella	rs3758054	G	A	0.296	-8.12E+00	1.75E+00	3.80E-06	2.25E+03
genus	Holdemania	rs3117600	G	A	0.266	-1.08E-01	2.22E-02	1.11E-06	2.25E+03
genus	Holdemania	rs9552886	C	T	0.151	-1.38E-01	2.76E-02	5.98E-07	2.25E+03
genus	Roseburia	rs12128018	C	T	0.132	1.53E-01	3.23E-02	2.29E-06	2.25E+03
genus	Coprococcus	rs6656158	T	C	0.124	3.09E-01	5.79E-02	1.02E-07	2.25E+03
genus	Blautia	rs4673912	T	G	0.389	1.23E+00	2.49E-01	8.34E-07	2.25E+03
genus	Coprococcus	rs786402	C	T	0.068	-4.86E-01	1.01E-01	1.44E-06	2.25E+03
genus	Lachnospira	rs493456	G	C	0.277	1.24E+00	2.32E-01	1.06E-07	2.25E+03
genus	Blautia	rs6929224	C	T	0.146	2.52E-01	4.97E-02	4.28E-07	2.25E+03
genus	Roseburia	rs9397979	G	A	0.243	-1.21E-01	2.55E-02	2.42E-06	2.25E+03
genus	Anaerostipes	rs10233359	A	G	0.075	-2.11E-01	3.59E-02	4.94E-09	2.25E+03
genus	Blautia	rs17862118	C	T	0.139	-3.00E+00	5.78E-01	2.40E-07	2.25E+03
genus	Roseburia	rs194522	T	C	0.147	-1.55E-01	3.04E-02	4.18E-07	2.25E+03
genus	Coprococcus	rs2475321	T	G	0.493	-2.04E-01	3.81E-02	9.20E-08	2.25E+03
genus	Blautia	rs6591450	G	C	0.321	-1.96E-01	3.77E-02	2.25E-07	2.25E+03
genus	Blautia	rs1986785	C	A	0.496	-2.27E+00	4.28E-01	1.30E-07	2.25E+03
genus	Blautia	rs17585587	G	C	0.164	-1.60E+00	3.33E-01	1.49E-06	2.25E+03
genus	Coprococcus	rs2293702	T	C	0.477	7.80E-02	1.37E-02	1.41E-08	2.25E+03
genus	Ruminococcus	rs7156837	G	A	0.467	4.20E+00	8.05E-01	1.95E-07	2.25E+03
genus	Coprococcus	rs722075	A	G	0.181	3.17E-01	6.55E-02	1.45E-06	2.25E+03
genus	Coprococcus	rs12606140	T	C	0.169	-3.54E-01	6.80E-02	2.17E-07	2.25E+03
genus	Dorea	rs12607607	T	C	0.169	-6.30E-01	1.14E-01	3.69E-08	2.25E+03
genus	Roseburia	rs7231241	A	G	0.075	1.81E-01	4.00E-02	6.32E-06	2.25E+03
genus	Roseburia	rs2832648	A	G	0.125	1.58E-01	3.35E-02	2.63E-06	2.25E+03
genus	Haemophilus	rs10898950	A	G	0.224	1.10E+00	2.42E-01	5.85E-06	2.25E+03
genus	Haemophilus	rs1443930	T	G	0.365	-9.82E-01	2.13E-01	4.29E-06	2.25E+03
genus	Haemophilus	rs1443930	T	G	0.365	-9.99E-01	2.20E-01	6.11E-06	2.25E+03
genus	Haemophilus	rs16880682	T	A	0.054	2.05E+00	4.54E-01	6.64E-06	2.25E+03
genus	Haemophilus	rs2166343	G	A	0.379	1.11E+00	2.09E-01	1.26E-07	2.25E+03
genus	Haemophilus	rs2166343	G	A	0.379	1.14E+00	2.17E-01	1.66E-07	2.25E+03
genus	Haemophilus	rs3808393	T	C	0.23	1.10E+00	2.37E-01	3.56E-06	2.25E+03
genus	Haemophilus	rs3808393	T	C	0.23	1.13E+00	2.45E-01	4.68E-06	2.25E+03
genus	Haemophilus	rs6007059	G	A	0.146	-1.31E+00	2.91E-01	6.63E-06	2.25E+03
genus	Haemophilus	rs938421	G	A	0.126	-1.50E+00	3.23E-01	3.33E-06	2.25E+03
genus	Haemophilus	rs938421	G	A	0.126	-1.43E+00	3.12E-01	4.91E-06	2.25E+03
genus	Parabacteroides	rs10493180	T	A	0.161	-2.26E-01	4.39E-02	2.92E-07	2.25E+03
genus	Faecalibacterium	rs2136233	T	G	0.1	9.62E-01	1.80E-01	9.93E-08	2.25E+03
genus	Faecalibacterium	rs1346183	C	T	0.105	-9.83E-02	1.77E-02	3.21E-08	2.25E+03
genus	Faecalibacterium	rs3733890	A	G	0.301	-6.04E-02	1.20E-02	5.09E-07	2.25E+03
genus	Faecalibacterium	rs12776647	C	T	0.492	8.97E-02	1.68E-02	9.58E-08	2.25E+03
genus	Faecalibacterium	rs2763309	C	T	0.242	6.14E-02	1.27E-02	1.37E-06	2.25E+03
genus	Faecalibacterium	rs7486170	A	G	0.124	9.35E-01	1.70E-01	4.38E-08	2.25E+03
genus	Ruminococcus	rs11845652	G	A	0.369	-2.11E+00	3.92E-01	7.79E-08	2.25E+03
genus	Faecalibacterium	rs12915891	T	G	0.225	6.43E-01	1.31E-01	1.05E-06	2.25E+03
genus	Faecalibacterium	rs17079032	C	T	0.156	-2.13E-01	3.91E-02	6.21E-08	2.25E+03
genus	Faecalibacterium	rs1320561	G	A	0.426	-5.50E-01	1.12E-01	9.08E-07	2.25E+03
genus	Streptococcus	rs2209683	C	T	0.228	5.26E+00	1.02E+00	2.48E-07	2.25E+03
genus	Veillonella	rs347941	A	C	0.231	4.76E+00	9.17E-01	2.31E-07	2.25E+03
genus	Akkermansia	rs10081087	A	G	0.26	5.74E-01	1.21E-01	2.16E-06	2.25E+03
genus	Akkermansia	rs692899	C	T	0.385	-5.52E-01	1.05E-01	1.83E-07	2.25E+03
species	lenta	rs1376235	G	C	0.083	2.11E+01	3.81E+00	3.55E-08	2.25E+03
species	lenta	rs1420227	C	T	0.253	1.22E+01	2.38E+00	3.12E-07	2.25E+03
species	lenta	rs3758054	G	A	0.296	-1.10E+01	2.31E+00	2.07E-06	2.25E+03
species	prausnitzii	rs2136233	T	G	0.1	9.62E-01	1.80E-01	9.93E-08	2.25E+03
species	prausnitzii	rs1346183	C	T	0.105	-9.83E-02	1.77E-02	3.21E-08	2.25E+03
species	prausnitzii	rs3733890	A	G	0.301	-6.04E-02	1.20E-02	5.09E-07	2.25E+03
species	prausnitzii	rs12776647	C	T	0.492	8.97E-02	1.68E-02	9.58E-08	2.25E+03
species	prausnitzii	rs2763309	C	T	0.242	6.14E-02	1.27E-02	1.37E-06	2.25E+03
species	prausnitzii	rs7486170	A	G	0.124	9.35E-01	1.70E-01	4.38E-08	2.25E+03
species	prausnitzii	rs12915891	T	G	0.225	6.43E-01	1.31E-01	1.05E-06	2.25E+03
species	prausnitzii	rs17079032	C	T	0.156	-2.13E-01	3.91E-02	6.21E-08	2.25E+03
species	prausnitzii	rs1320561	G	A	0.426	-5.50E-01	1.12E-01	9.08E-07	2.25E+03
species	dispar	rs347941	A	C	0.231	4.76E+00	9.17E-01	2.31E-07	2.25E+03
species	muciniphila	rs10081087	A	G	0.26	5.74E-01	1.21E-01	2.16E-06	2.25E+03
species	muciniphila	rs692899	C	T	0.385	-5.52E-01	1.05E-01	1.83E-07	2.25E+03
